### ISSUE TITLE
Valgrind error for hs071_cpp example

### ISSUE THREAD

**Issue by futuretristan** [coin-or/Ipopt#10]
I'm on OSX 10.11.6 working with the native Apple clang compiler (clang-800.0.42.1). I downloaded Ipopt version 3.12.7 and used the inbuild third party get-script to download and patch MUMPS. For configuration, I used the flags `F77=gfortran-mp-5` and `--prefix="<INSTALL_PATH>"` to set the gfortran compiler and installation directory, respectively. All the rest was detected automatically, all the output of the configure script seemed to be fine. Compilation went fine and also `make test` runs without errors.

In my build directory subfolder Ipopt/test/.libs I find the hs071_cpp executable. I can run this programm manually and it produces the expected output. However, when I run valgrind on this by typing `valgrind --track-origins=yes ./hs071_cpp`, then lots of errors appear. The **first** one is
```
==75656== Conditional jump or move depends on uninitialised value(s)
==75656==    at 0x100045383: Ipopt::TNLPAdapter::GetBoundsInformation(Ipopt::Matrix const&, Ipopt::Vector&, Ipopt::Matrix const&, Ipopt::Vector&, Ipopt::Matrix const&, Ipopt::Vector&, Ipopt::Matrix const&, Ipopt::Vector&) (in /Users/StTrSchl/libs/ipopt/lib/Ipopt-3.12.7/lib/libipopt.1.10.7.dylib)
==75656==    by 0x1000F4D46: Ipopt::OrigIpoptNLP::InitializeStructures(Ipopt::SmartPtr<Ipopt::Vector>&, bool, Ipopt::SmartPtr<Ipopt::Vector>&, bool, Ipopt::SmartPtr<Ipopt::Vector>&, bool, Ipopt::SmartPtr<Ipopt::Vector>&, bool, Ipopt::SmartPtr<Ipopt::Vector>&, bool, Ipopt::SmartPtr<Ipopt::Vector>&, Ipopt::SmartPtr<Ipopt::Vector>&) (in /Users/StTrSchl/libs/ipopt/lib/Ipopt-3.12.7/lib/libipopt.1.10.7.dylib)
==75656==    by 0x1000D29ED: Ipopt::IpoptData::InitializeDataStructures(Ipopt::IpoptNLP&, bool, bool, bool, bool, bool) (in /Users/StTrSchl/libs/ipopt/lib/Ipopt-3.12.7/lib/libipopt.1.10.7.dylib)
==75656==    by 0x100085FF8: Ipopt::DefaultIterateInitializer::SetInitialIterates() (in /Users/StTrSchl/libs/ipopt/lib/Ipopt-3.12.7/lib/libipopt.1.10.7.dylib)
==75656==    by 0x1000A3446: Ipopt::IpoptAlgorithm::InitializeIterates() (in /Users/StTrSchl/libs/ipopt/lib/Ipopt-3.12.7/lib/libipopt.1.10.7.dylib)
==75656==    by 0x1000A1B7C: Ipopt::IpoptAlgorithm::Optimize(bool) (in /Users/StTrSchl/libs/ipopt/lib/Ipopt-3.12.7/lib/libipopt.1.10.7.dylib)
==75656==    by 0x10002AB18: Ipopt::IpoptApplication::call_optimize() (in /Users/StTrSchl/libs/ipopt/lib/Ipopt-3.12.7/lib/libipopt.1.10.7.dylib)
==75656==    by 0x10002A16E: Ipopt::IpoptApplication::OptimizeNLP(Ipopt::SmartPtr<Ipopt::NLP> const&, Ipopt::SmartPtr<Ipopt::AlgorithmBuilder>&) (in /Users/StTrSchl/libs/ipopt/lib/Ipopt-3.12.7/lib/libipopt.1.10.7.dylib)
==75656==    by 0x100029F0A: Ipopt::IpoptApplication::OptimizeNLP(Ipopt::SmartPtr<Ipopt::NLP> const&) (in /Users/StTrSchl/libs/ipopt/lib/Ipopt-3.12.7/lib/libipopt.1.10.7.dylib)
==75656==    by 0x100029B91: Ipopt::IpoptApplication::OptimizeTNLP(Ipopt::SmartPtr<Ipopt::TNLP> const&) (in /Users/StTrSchl/libs/ipopt/lib/Ipopt-3.12.7/lib/libipopt.1.10.7.dylib)
==75656==    by 0x100000E6C: main (in ./hs071_cpp)
==75656==  Uninitialised value was created by a heap allocation
==75656==    at 0x10000C681: malloc (vg_replace_malloc.c:302)
==75656==    by 0x1005607DD: operator new(unsigned long) (in /usr/lib/libc++.1.dylib)
==75656==    by 0x10004C483: Ipopt::DenseVectorSpace::MakeNew() const (in /Users/StTrSchl/libs/ipopt/lib/Ipopt-3.12.7/lib/libipopt.1.10.7.dylib)
==75656==    by 0x1000F4AF0: Ipopt::OrigIpoptNLP::InitializeStructures(Ipopt::SmartPtr<Ipopt::Vector>&, bool, Ipopt::SmartPtr<Ipopt::Vector>&, bool, Ipopt::SmartPtr<Ipopt::Vector>&, bool, Ipopt::SmartPtr<Ipopt::Vector>&, bool, Ipopt::SmartPtr<Ipopt::Vector>&, bool, Ipopt::SmartPtr<Ipopt::Vector>&, Ipopt::SmartPtr<Ipopt::Vector>&) (in /Users/StTrSchl/libs/ipopt/lib/Ipopt-3.12.7/lib/libipopt.1.10.7.dylib)
==75656==    by 0x1000D29ED: Ipopt::IpoptData::InitializeDataStructures(Ipopt::IpoptNLP&, bool, bool, bool, bool, bool) (in /Users/StTrSchl/libs/ipopt/lib/Ipopt-3.12.7/lib/libipopt.1.10.7.dylib)
==75656==    by 0x100085FF8: Ipopt::DefaultIterateInitializer::SetInitialIterates() (in /Users/StTrSchl/libs/ipopt/lib/Ipopt-3.12.7/lib/libipopt.1.10.7.dylib)
==75656==    by 0x1000A3446: Ipopt::IpoptAlgorithm::InitializeIterates() (in /Users/StTrSchl/libs/ipopt/lib/Ipopt-3.12.7/lib/libipopt.1.10.7.dylib)
==75656==    by 0x1000A1B7C: Ipopt::IpoptAlgorithm::Optimize(bool) (in /Users/StTrSchl/libs/ipopt/lib/Ipopt-3.12.7/lib/libipopt.1.10.7.dylib)
==75656==    by 0x10002AB18: Ipopt::IpoptApplication::call_optimize() (in /Users/StTrSchl/libs/ipopt/lib/Ipopt-3.12.7/lib/libipopt.1.10.7.dylib)
==75656==    by 0x10002A16E: Ipopt::IpoptApplication::OptimizeNLP(Ipopt::SmartPtr<Ipopt::NLP> const&, Ipopt::SmartPtr<Ipopt::AlgorithmBuilder>&) (in /Users/StTrSchl/libs/ipopt/lib/Ipopt-3.12.7/lib/libipopt.1.10.7.dylib)
==75656==    by 0x100029F0A: Ipopt::IpoptApplication::OptimizeNLP(Ipopt::SmartPtr<Ipopt::NLP> const&) (in /Users/StTrSchl/libs/ipopt/lib/Ipopt-3.12.7/lib/libipopt.1.10.7.dylib)
==75656==    by 0x100029B91: Ipopt::IpoptApplication::OptimizeTNLP(Ipopt::SmartPtr<Ipopt::TNLP> const&) (in /Users/StTrSchl/libs/ipopt/lib/Ipopt-3.12.7/lib/libipopt.1.10.7.dylib)
```

and finally valgrind concludes with 
```
ERROR SUMMARY: 205 errors from 22 contexts (suppressed: 0 from 0)
```

I came across this behaviour because a library I'm working on that uses Ipopt had non-deterministic behaviour and I finally ended up with the minimal example given by Ipopt itself.

**Comment by svigerske** [comment]
My valgrind on my machine doesn't report anything suspicious on hs071_cpp:
```
==12160== HEAP SUMMARY:
==12160==     in use at exit: 0 bytes in 0 blocks
==12160==   total heap usage: 15,582 allocs, 15,582 frees, 1,146,564 bytes allocated
==12160== 
==12160== All heap blocks were freed -- no leaks are possible
==12160== 
==12160== For counts of detected and suppressed errors, rerun with: -v
==12160== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
```
This is with GCC 6.3.1 on Linux 64bit and valgrind 3.12.0.

The linear solver (Mumps) shouldn't matter, as `InitializeIterates()` is from a point before any linear solver is used.

It's probably just a Mac issue. Make sure that you have the latest valgrind, and try configuring Ipopt with `--enable-debug` to get some more information (line numbers) in the valgrind output.

**Comment by futuretristan** [comment]
If I compile Ipopt with the flag `--enable-debug`, then no shared but only static libraries are build. In subfolder Ipopt/test I find the file hs071_cpp which is now directly executable and no wrapper for some  executable in the .lib subdirectory. This statically linked executable does not show any errors with valgrind. By the way, my valgrind version is 3.12.0 as well.

If I explicitly enable shared debug libraries with `--enable-debug --enable-shared`, again valgrind reports no errors when hs071_cpp in subdir .libs is executed manually.

The error seems to occur only if no debug mode is used. Any idea where this might come from? As a workaround, I should be able to work with the debug version of Ipopt.

**Comment by svigerske** [comment]
To rule out shared vs static libs, you could configure with `--disable-shared` to get no-debug "static" builds. `--enable-debug` disables shared libs, decreases compiler optimization from `-O3` to `-O0` and enabled debugging symbols by `-g`. So with `--disable-shared CXXFLAGS=-g` you would only leave compiler optimization on.

Anyhow, this part of the Ipopt code hasn't been changed for years. I doubt that there is be a problem in the code. I think it's either valgrind getting confused with the optimized code or a compiler bug, but more likely the former.

**Comment by futuretristan** [comment]
I just tested a static release build (with `--disable-shared`) and valgrind reports the errors again. So the problem is the release build independent of static/shared.

I've never had optimisation flags `Ox` or debug flags `-g` causing problems in valgrind on my machine. Are you sure that the flag `--enable-debug` has no influence on the code source being compiled? Or that there are no other compiler flags being involved (e.g. `-march=...`)

**Comment by svigerske** [comment]
`--enable-debug` also not does define NDEBUG, but that should make no difference. There should be no `-march` with any flags. 

Take a build that shows the problem (like the default) and then only modify CXXFLAGS, replacing `-O3` by `-O0`, for example. Then you would be sure that only the optimization-flag has changed.

**Comment by futuretristan** [comment]
When I try and build a release version of Ipopt with additional debug info using the compiler flag `CXXFLAGS=-g` only, then valgrind does **not** report any errors, however I do not see in the output that the -O3 flag is used during build as well.

With the flag `CXXFLAGS="-g -O3"` I finally managed to get valgrind report the error including line numbers:
```
==89893== Conditional jump or move depends on uninitialised value(s)
==89893==    at 0x1000472D3: Ipopt::TNLPAdapter::GetBoundsInformation(Ipopt::Matrix const&, Ipopt::Vector&, Ipopt::Matrix const&, Ipopt::Vector&, Ipopt::Matrix const&, Ipopt::Vector&, Ipopt::Matrix const&, Ipopt::Vector&) (IpDenseVector.hpp:399)
==89893==    by 0x1000F6BB6: Ipopt::OrigIpoptNLP::InitializeStructures(Ipopt::SmartPtr<Ipopt::Vector>&, bool, Ipopt::SmartPtr<Ipopt::Vector>&, bool, Ipopt::SmartPtr<Ipopt::Vector>&, bool, Ipopt::SmartPtr<Ipopt::Vector>&, bool, Ipopt::SmartPtr<Ipopt::Vector>&, bool, Ipopt::SmartPtr<Ipopt::Vector>&, Ipopt::SmartPtr<Ipopt::Vector>&) (in /Users/StTrSchl/libs/ipopt/lib/Ipopt-3.12.7-test/lib/libipopt.1.10.7.dylib)
==89893==    by 0x1000D492D: Ipopt::IpoptData::InitializeDataStructures(Ipopt::IpoptNLP&, bool, bool, bool, bool, bool) (in /Users/StTrSchl/libs/ipopt/lib/Ipopt-3.12.7-test/lib/libipopt.1.10.7.dylib)
==89893==    by 0x100087F48: Ipopt::DefaultIterateInitializer::SetInitialIterates() (in /Users/StTrSchl/libs/ipopt/lib/Ipopt-3.12.7-test/lib/libipopt.1.10.7.dylib)
==89893==    by 0x1000A5396: Ipopt::IpoptAlgorithm::InitializeIterates() (in /Users/StTrSchl/libs/ipopt/lib/Ipopt-3.12.7-test/lib/libipopt.1.10.7.dylib)
==89893==    by 0x1000A3ACC: Ipopt::IpoptAlgorithm::Optimize(bool) (in /Users/StTrSchl/libs/ipopt/lib/Ipopt-3.12.7-test/lib/libipopt.1.10.7.dylib)
==89893==    by 0x10002CA68: Ipopt::IpoptApplication::call_optimize() (IpIpoptApplication.cpp:885)
==89893==    by 0x10002C0BE: Ipopt::IpoptApplication::OptimizeNLP(Ipopt::SmartPtr<Ipopt::NLP> const&, Ipopt::SmartPtr<Ipopt::AlgorithmBuilder>&) (IpIpoptApplication.cpp:772)
==89893==    by 0x10002BE5A: Ipopt::IpoptApplication::OptimizeNLP(Ipopt::SmartPtr<Ipopt::NLP> const&) (IpIpoptApplication.cpp:735)
==89893==    by 0x10002BAE1: Ipopt::IpoptApplication::OptimizeTNLP(Ipopt::SmartPtr<Ipopt::TNLP> const&) (IpIpoptApplication.cpp:714)
==89893==    by 0x100001BCC: main (hs071_main.cpp:48)
==89893==  Uninitialised value was created by a heap allocation
==89893==    at 0x10000E681: malloc (vg_replace_malloc.c:302)
==89893==    by 0x1005BE7DD: operator new(unsigned long) (in /usr/lib/libc++.1.dylib)
==89893==    by 0x10004E3D3: Ipopt::DenseVectorSpace::MakeNew() const (IpDenseVector.hpp:307)
==89893==    by 0x1000F6960: Ipopt::OrigIpoptNLP::InitializeStructures(Ipopt::SmartPtr<Ipopt::Vector>&, bool, Ipopt::SmartPtr<Ipopt::Vector>&, bool, Ipopt::SmartPtr<Ipopt::Vector>&, bool, Ipopt::SmartPtr<Ipopt::Vector>&, bool, Ipopt::SmartPtr<Ipopt::Vector>&, bool, Ipopt::SmartPtr<Ipopt::Vector>&, Ipopt::SmartPtr<Ipopt::Vector>&) (in /Users/StTrSchl/libs/ipopt/lib/Ipopt-3.12.7-test/lib/libipopt.1.10.7.dylib)
==89893==    by 0x1000D492D: Ipopt::IpoptData::InitializeDataStructures(Ipopt::IpoptNLP&, bool, bool, bool, bool, bool) (in /Users/StTrSchl/libs/ipopt/lib/Ipopt-3.12.7-test/lib/libipopt.1.10.7.dylib)
==89893==    by 0x100087F48: Ipopt::DefaultIterateInitializer::SetInitialIterates() (in /Users/StTrSchl/libs/ipopt/lib/Ipopt-3.12.7-test/lib/libipopt.1.10.7.dylib)
==89893==    by 0x1000A5396: Ipopt::IpoptAlgorithm::InitializeIterates() (in /Users/StTrSchl/libs/ipopt/lib/Ipopt-3.12.7-test/lib/libipopt.1.10.7.dylib)
==89893==    by 0x1000A3ACC: Ipopt::IpoptAlgorithm::Optimize(bool) (in /Users/StTrSchl/libs/ipopt/lib/Ipopt-3.12.7-test/lib/libipopt.1.10.7.dylib)
==89893==    by 0x10002CA68: Ipopt::IpoptApplication::call_optimize() (IpIpoptApplication.cpp:885)
==89893==    by 0x10002C0BE: Ipopt::IpoptApplication::OptimizeNLP(Ipopt::SmartPtr<Ipopt::NLP> const&, Ipopt::SmartPtr<Ipopt::AlgorithmBuilder>&) (IpIpoptApplication.cpp:772)
==89893==    by 0x10002BE5A: Ipopt::IpoptApplication::OptimizeNLP(Ipopt::SmartPtr<Ipopt::NLP> const&) (IpIpoptApplication.cpp:735)
==89893==    by 0x10002BAE1: Ipopt::IpoptApplication::OptimizeTNLP(Ipopt::SmartPtr<Ipopt::TNLP> const&) (IpIpoptApplication.cpp:714)
```

**Comment by svigerske** [comment]
With CXXFLAGS=-g, the compiler will use the default `-O` mode, which is usually less than `-O3`.

`IpDenseVector.hpp:399` is
```.cpp
    if (initialized_ && homogeneous_) {
```
Bot `initialized_` and `homogeneous_` are members of the DenseVector class.
The only constructor of DenseVector is
```.cpp
  DenseVector::DenseVector(const DenseVectorSpace* owner_space)
      :
      Vector(owner_space),
      owner_space_(owner_space),
      values_(NULL),
      expanded_values_(NULL),
      initialized_(false)
  {
    DBG_START_METH("DenseVector::DenseVector(Index dim)", dbg_verbosity);
    if (Dim() == 0) {
      initialized_ = true;
      homogeneous_ = false;
    }
  }
```
So initialized_ will always have an initialized value. For homogeneous_, it will be set when the vector gets initialized and initialized_ is changed from false to true.

So when it comes to `initialized_ && homogeneous_`, `homogeneous_` may not be initialized yet, but only if initialized_ == false. Therefore, this is correct code.
I would think that in optimized mode (`-O3`), the compiler makes the execution still read `homogeneous_`, which makes valgrind complain, but in this case (`initialized_ == false`) the value of `homogeneous_` does not matter, so uninitialized is not a problem here.
In not-so-much optimized mode, due to `&&`, `homogeneous_` will only be read if `initialized_` already evaluated to true.

You can just add an initialization of `homogeneous_` to the DenseVector constructor to get around this false positive. (I'll add this to the Ipopt code, but without admitting to a bug in Ipopt :).)

**Comment by futuretristan** [comment]
I can confirm that adding initialisation for `homogeneous_` in the `DenseVector` constructor solves the problem. I'm not sure whether this is a bug in valgrind or a bug in clang optimisation infringing the short-circuit evaluation.

Anyway, I'm fine. Thanks for the quick help! It's always good to have all variables initialised :)
