### ISSUE TITLE
Segfault with MA97

### ISSUE THREAD

**Issue by svigerske** [coin-or/Ipopt#208]
Issue created by migration from Trac.

Original creator: smith

Original creation time: 2013-07-09 03:04:23

Assignee: ipopt-team

Version: 3.11

CC:  jhogg41

I'm experiencing segfaults with MA97 on problems approaching one million degrees of freedom in Ipopt version 3.11.2. I'm building Ipopt with MUMPS, METIS, HSL 2013.06.18, MKL, GCC 4.6, and OpenMP:

```
../configure CXX=g++ CC=gcc F77=gfortran ADD_CFLAGS=-fopenmp ADD_FFLAGS=-fopenmp ADD_CXXFLAGS=-fopenmp --with-blas="-L$MKLROOT/lib/intel64 -lmkl_intel_lp64 -lmkl_sequential -lmkl_core -lm"
```

I've included a backtrace and the results of running the program in valgrind below. I will upload source that reproduces the segfault soon.

Program execution and backtrace:

```
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.11.2, running with linear solver ma97.

Number of nonzeros in equality constraint Jacobian...:        0
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:  4996852

Total number of variables............................:   946238
                     variables with only lower bounds:        0
                variables with lower and upper bounds:   946238
                     variables with only upper bounds:        0
Total number of equality constraints.................:        0
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0 -9.7428330e-02 0.00e+00 6.28e+01  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
[New Thread 0x7fff4bfa3700 (LWP 29022)]
[New Thread 0x7fff4b7a2700 (LWP 29023)]
[New Thread 0x7fff4afa1700 (LWP 29024)]
[New Thread 0x7fff4a7a0700 (LWP 29025)]
[New Thread 0x7fff49f9f700 (LWP 29026)]
[New Thread 0x7fff4979e700 (LWP 29027)]
[New Thread 0x7fff48f9d700 (LWP 29028)]
[New Thread 0x7fff4879c700 (LWP 29029)]
[New Thread 0x7fff47f9b700 (LWP 29030)]
[New Thread 0x7fff4779a700 (LWP 29031)]
[New Thread 0x7fff46f99700 (LWP 29032)]
   1 -3.2602887e-01 0.00e+00 2.65e+02  -1.0 9.80e-02    -  1.00e+00 1.44e-06f  1
   2 -1.3952176e+00 0.00e+00 1.46e-10  -1.7 9.74e-06    -  1.00e+00 1.00e+00f  1
   3 -1.4156387e+00 0.00e+00 2.17e-05  -5.7 9.08e-07    -  9.22e-01 1.00e+00f  1
   4 -1.7786103e+00 0.00e+00 2.13e-02  -5.7 8.49e-05    -  1.80e-01 9.97e-01f  1
   5 -2.3800581e+00 0.00e+00 1.35e-02  -5.7 4.25e-05    -  4.31e-01 1.00e+00f  1
   6 -3.7909553e+00 0.00e+00 9.75e-03  -5.7 4.26e-05    -  4.49e-01 1.00e+00f  1
   7 -6.2259269e+00 0.00e+00 8.34e-03  -5.7 3.42e-05    -  4.63e-01 1.00e+00f  1
   8 -8.6950727e+00 0.00e+00 5.38e-03  -5.7 2.08e-05    -  4.71e-01 1.00e+00f  1
   9 -1.0194383e+01 0.00e+00 3.37e-03  -5.7 1.46e-05    -  4.88e-01 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10 -1.0871860e+01 0.00e+00 2.40e-03  -5.7 1.11e-05    -  5.09e-01 1.00e+00f  1
  11 -1.1159613e+01 0.00e+00 1.19e-03  -5.7 6.62e-06    -  5.63e-01 1.00e+00f  1
  12 -1.1262788e+01 0.00e+00 1.20e-03  -5.7 3.89e-06    -  6.88e-01 1.00e+00f  1
  13 -1.1276776e+01 0.00e+00 1.42e-14  -5.7 7.75e-06    -  1.00e+00 1.00e+00f  1
  14 -1.1338709e+01 0.00e+00 1.41e-03  -8.6 5.11e-06    -  5.87e-01 1.00e+00f  1
  15 -1.1340084e+01 0.00e+00 2.12e-03  -8.6 6.18e-06    -  6.23e-01 1.00e+00f  1
  16 -1.1340461e+01 0.00e+00 2.04e-03  -8.6 5.55e-06    -  6.59e-01 1.00e+00f  1
  17 -1.1340937e+01 0.00e+00 1.99e-03  -8.6 6.09e-06    -  6.75e-01 1.00e+00f  1
  18 -1.1341411e+01 0.00e+00 1.31e-03  -8.6 4.76e-06    -  7.01e-01 1.00e+00f  1
  19 -1.1341745e+01 0.00e+00 2.43e-04  -8.6 2.67e-06    -  9.07e-01 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20 -1.1341902e+01 0.00e+00 1.42e-14  -8.6 1.73e-06    -  1.00e+00 1.00e+00f  1
  21 -1.1342356e+01 0.00e+00 2.77e-04 -10.0 2.54e-06    -  7.98e-01 1.00e+00f  1
  22 -1.1342518e+01 0.00e+00 2.13e-04 -10.0 1.48e-06    -  7.70e-01 1.00e+00f  1
  23 -1.1342568e+01 0.00e+00 1.42e-14 -10.0 7.86e-07    -  1.00e+00 1.00e+00f  1

Number of Iterations....: 23

                                   (scaled)                 (unscaled)
Objective...............:  -1.1342568351956270e+01   -1.1342568351956270e+01
Dual infeasibility......:   1.4210854715202004e-14    1.4210854715202004e-14
Constraint violation....:   0.0000000000000000e+00    0.0000000000000000e+00
Complementarity.........:   1.4672363540382494e-10    1.4672363540382494e-10
Overall NLP error.......:   1.4672363540382494e-10    1.4672363540382494e-10


Number of objective function evaluations             = 24
Number of objective gradient evaluations             = 24
Number of equality constraint evaluations            = 0
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 0
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 1
Total CPU secs in IPOPT (w/o function evaluations)   =  65702.878
Total CPU secs in NLP function evaluations           =      1.612

EXIT: Optimal Solution Found.
This is Ipopt version 3.11.2, running with linear solver ma97.

Number of nonzeros in equality constraint Jacobian...:        0
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:  4996852

Total number of variables............................:   946238
                     variables with only lower bounds:        0
                variables with lower and upper bounds:   946238
                     variables with only upper bounds:        0
Total number of equality constraints.................:        0
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0 -9.7428330e-02 0.00e+00 6.28e+01  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0

Program received signal SIGSEGV, Segmentation fault.
0x00007ffff4848eff in __Compute2WayPartitionParams () from /proj/cg/users/smith/research_current/gr/lib/ipopt_navier03_gcc/lib/libcoinmetis.so.1
(gdb) bt
#0  0x00007ffff4848eff in __Compute2WayPartitionParams () from /proj/cg/users/smith/research_current/gr/lib/ipopt_navier03_gcc/lib/libcoinmetis.so.1
#1  0x00007ffff48440d5 in __MlevelNodeBisection () from /proj/cg/users/smith/research_current/gr/lib/ipopt_navier03_gcc/lib/libcoinmetis.so.1
#2  0x00007ffff4844fa9 in __MlevelNestedDissection () from /proj/cg/users/smith/research_current/gr/lib/ipopt_navier03_gcc/lib/libcoinmetis.so.1
#3  0x00007ffff4844ed7 in __MlevelNestedDissection () from /proj/cg/users/smith/research_current/gr/lib/ipopt_navier03_gcc/lib/libcoinmetis.so.1
#4  0x00007ffff4844ed7 in __MlevelNestedDissection () from /proj/cg/users/smith/research_current/gr/lib/ipopt_navier03_gcc/lib/libcoinmetis.so.1
#5  0x00007ffff4845e8d in METIS_NodeND () from /proj/cg/users/smith/research_current/gr/lib/ipopt_navier03_gcc/lib/libcoinmetis.so.1
#6  0x00007ffff716c0c1 in __hsl_mc68_integer_MOD_mc68_order_integer () from /proj/cg/users/smith/research_current/gr/lib/ipopt_navier03_gcc/lib/libcoinhsl.so.1
#7  0x00007ffff71eec7d in __hsl_ma97_double_MOD_mc68_wrap () from /proj/cg/users/smith/research_current/gr/lib/ipopt_navier03_gcc/lib/libcoinhsl.so.1
#8  0x00007ffff71efc79 in __hsl_ma97_double_MOD_compute_order () from /proj/cg/users/smith/research_current/gr/lib/ipopt_navier03_gcc/lib/libcoinhsl.so.1
#9  0x00007ffff71f568c in __hsl_ma97_double_MOD_analyse_double () from /proj/cg/users/smith/research_current/gr/lib/ipopt_navier03_gcc/lib/libcoinhsl.so.1
#10 0x00007ffff71f6846 in ma97_analyse_d () from /proj/cg/users/smith/research_current/gr/lib/ipopt_navier03_gcc/lib/libcoinhsl.so.1
#11 0x00007ffff7b1bdf2 in Ipopt::Ma97SolverInterface::InitializeStructure(int, int, int const*, int const*) () from /proj/cg/users/smith/research_current/gr/lib/ipopt_navier03_gcc/lib/libipopt.so.1
#12 0x00007ffff7b11b08 in Ipopt::TSymLinearSolver::InitializeStructure(Ipopt::SymMatrix const&) () from /proj/cg/users/smith/research_current/gr/lib/ipopt_navier03_gcc/lib/libipopt.so.1
#13 0x00007ffff7b12a3a in Ipopt::TSymLinearSolver::MultiSolve(Ipopt::SymMatrix const&, std::vector<Ipopt::SmartPtr<Ipopt::Vector const>, std::allocator<Ipopt::SmartPtr<Ipopt::Vector const> > >&, std::vector<Ipopt::SmartPtr<Ipopt::Vector>, std::allocator<Ipopt::SmartPtr<Ipopt::Vector> > >&, bool, int) () from /proj/cg/users/smith/research_current/gr/lib/ipopt_navier03_gcc/lib/libipopt.so.1
#14 0x00007ffff7b05e82 in Ipopt::StdAugSystemSolver::MultiSolve(Ipopt::SymMatrix const*, double, Ipopt::Vector const*, double, Ipopt::Vector const*, double, Ipopt::Matrix const*, Ipopt::Vector const*, double, Ipopt::Matrix const*, Ipopt::Vector const*, double, std::vector<Ipopt::SmartPtr<Ipopt::Vector const>, std::allocator<Ipopt::SmartPtr<Ipopt::Vector const> > >&, std::vector<Ipopt::SmartPtr<Ipopt::Vector const>, std::allocator<Ipopt::SmartPtr<Ipopt::Vector const> > >&, std::vector<Ipopt::SmartPtr<Ipopt::Vector const>, std::allocator<Ipopt::SmartPtr<Ipopt::Vector const> > >&, std::vector<Ipopt::SmartPtr<Ipopt::Vector const>, std::allocator<Ipopt::SmartPtr<Ipopt::Vector const> > >&, std::vector<Ipopt::SmartPtr<Ipopt::Vector>, std::allocator<Ipopt::SmartPtr<Ipopt::Vector> > >&, std::vector<Ipopt::SmartPtr<Ipopt::Vector>, std::allocator<Ipopt::SmartPtr<Ipopt::Vector> > >&, std::vector<Ipopt::SmartPtr<Ipopt::Vector>, std::allocator<Ipopt::SmartPtr<Ipopt::Vector> > >&, std::vector<Ipopt::SmartPtr<Ipopt::Vector>, std::allocator<Ipopt::SmartPtr<Ipopt::Vector> > >&, bool, int) () from /proj/cg/users/smith/research_current/gr/lib/ipopt_navier03_gcc/lib/libipopt.so.1
#15 0x00007ffff7a5d16a in Ipopt::AugSystemSolver::Solve(Ipopt::SymMatrix const*, double, Ipopt::Vector const*, double, Ipopt::Vector const*, double, Ipopt::Matrix const*, Ipopt::Vector const*, double, Ipopt::Matrix const*, Ipopt::Vector const*, double, Ipopt::Vector const&, Ipopt::Vector const&, Ipopt::Vector const&, Ipopt::Vector const&, Ipopt::Vector&, Ipopt::Vector&, Ipopt::Vector&, Ipopt::Vector&, bool, int) () from /proj/cg/users/smith/research_current/gr/lib/ipopt_navier03_gcc/lib/libipopt.so.1
#16 0x00007ffff7ad5dcd in Ipopt::PDFullSpaceSolver::SolveOnce(bool, bool, Ipopt::SymMatrix const&, Ipopt::Matrix const&, Ipopt::Matrix const&, Ipopt::Matrix const&, Ipopt::Matrix const&, Ipopt::Matrix const&, Ipopt::Matrix const&, Ipopt::Vector const&, Ipopt::Vector const&, Ipopt::Vector const&, Ipopt::Vector const&, Ipopt::Vector const&, Ipopt::Vector const&, Ipopt::Vector const&, Ipopt::Vector const&, Ipopt::Vector const&, Ipopt::Vector const&, double, double, Ipopt::IteratesVector const&, Ipopt::IteratesVector&) ()
   from /proj/cg/users/smith/research_current/gr/lib/ipopt_navier03_gcc/lib/libipopt.so.1
#17 0x00007ffff7ad8608 in Ipopt::PDFullSpaceSolver::Solve(double, double, Ipopt::IteratesVector const&, Ipopt::IteratesVector&, bool, bool) ()
   from /proj/cg/users/smith/research_current/gr/lib/ipopt_navier03_gcc/lib/libipopt.so.1
#18 0x00007ffff7add17c in Ipopt::PDSearchDirCalculator::ComputeSearchDirection() () from /proj/cg/users/smith/research_current/gr/lib/ipopt_navier03_gcc/lib/libipopt.so.1
#19 0x00007ffff7a7c329 in Ipopt::IpoptAlgorithm::ComputeSearchDirection() () from /proj/cg/users/smith/research_current/gr/lib/ipopt_navier03_gcc/lib/libipopt.so.1
#20 0x00007ffff7a7ffb4 in Ipopt::IpoptAlgorithm::Optimize(bool) () from /proj/cg/users/smith/research_current/gr/lib/ipopt_navier03_gcc/lib/libipopt.so.1
#21 0x00007ffff7a126d4 in Ipopt::IpoptApplication::call_optimize() () from /proj/cg/users/smith/research_current/gr/lib/ipopt_navier03_gcc/lib/libipopt.so.1
#22 0x00007ffff7a1643d in Ipopt::IpoptApplication::OptimizeNLP(Ipopt::SmartPtr<Ipopt::NLP> const&, Ipopt::SmartPtr<Ipopt::AlgorithmBuilder>&) ()
   from /proj/cg/users/smith/research_current/gr/lib/ipopt_navier03_gcc/lib/libipopt.so.1
#23 0x00007ffff7a173d8 in Ipopt::IpoptApplication::OptimizeNLP(Ipopt::SmartPtr<Ipopt::NLP> const&) () from /proj/cg/users/smith/research_current/gr/lib/ipopt_navier03_gcc/lib/libipopt.so.1
#24 0x00007ffff7a1223a in Ipopt::IpoptApplication::OptimizeTNLP(Ipopt::SmartPtr<Ipopt::TNLP> const&) () from /proj/cg/users/smith/research_current/gr/lib/ipopt_navier03_gcc/lib/libipopt.so.1
#25 0x0000000000402d7f in main ()
```

Running in valgrind with --leak-check=full --track-origins=yes I see 3 warnings:

```
==24059== Conditional jump or move depends on uninitialised value(s)
==24059==    at 0x89F9EBE: __CreateCoarseGraph (in /proj/cg/users/smith/research_current/gr/lib/ipopt_noether_mkl_multithread/lib/libcoinmetis.so.1.2.5)
==24059==    by 0x8A0C77A: __Match_SHEM (in /proj/cg/users/smith/research_current/gr/lib/ipopt_noether_mkl_multithread/lib/libcoinmetis.so.1.2.5)
==24059==    by 0x89FA329: __Coarsen2Way (in /proj/cg/users/smith/research_current/gr/lib/ipopt_noether_mkl_multithread/lib/libcoinmetis.so.1.2.5)
==24059==    by 0x8A20038: __MlevelNodeBisection (in /proj/cg/users/smith/research_current/gr/lib/ipopt_noether_mkl_multithread/lib/libcoinmetis.so.1.2.5)
==24059==    by 0x8A20FA8: __MlevelNestedDissection (in /proj/cg/users/smith/research_current/gr/lib/ipopt_noether_mkl_multithread/lib/libcoinmetis.so.1.2.5)
==24059==    by 0x8A21E8C: METIS_NodeND (in /proj/cg/users/smith/research_current/gr/lib/ipopt_noether_mkl_multithread/lib/libcoinmetis.so.1.2.5)
==24059==    by 0x589E0C0: __hsl_mc68_integer_MOD_mc68_order_integer (in /proj/cg/users/smith/research_current/gr/lib/ipopt_noether_mkl_multithread/lib/libcoinhsl.so.1.4.1)
==24059==    by 0x5920C7C: __hsl_ma97_double_MOD_mc68_wrap (in /proj/cg/users/smith/research_current/gr/lib/ipopt_noether_mkl_multithread/lib/libcoinhsl.so.1.4.1)
==24059==    by 0x5921C78: __hsl_ma97_double_MOD_compute_order (in /proj/cg/users/smith/research_current/gr/lib/ipopt_noether_mkl_multithread/lib/libcoinhsl.so.1.4.1)
==24059==    by 0x592768B: __hsl_ma97_double_MOD_analyse_double (in /proj/cg/users/smith/research_current/gr/lib/ipopt_noether_mkl_multithread/lib/libcoinhsl.so.1.4.1)
==24059==    by 0x5928845: ma97_analyse_d (in /proj/cg/users/smith/research_current/gr/lib/ipopt_noether_mkl_multithread/lib/libcoinhsl.so.1.4.1)
==24059==    by 0x4F9F061: Ipopt::Ma97SolverInterface::InitializeStructure(int, int, int const*, int const*) (in /proj/cg/users/smith/research_current/gr/lib/ipopt_noether_mkl_multithread/lib/libipopt.so.1.9.1)
==24059==  Uninitialised value was created by a heap allocation
==24059==    at 0x4C2B6CD: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==24059==    by 0x8A305B5: __GKmalloc (in /proj/cg/users/smith/research_current/gr/lib/ipopt_noether_mkl_multithread/lib/libcoinmetis.so.1.2.5)
==24059==    by 0x89F8B1A: __SetUpCoarseGraph (in /proj/cg/users/smith/research_current/gr/lib/ipopt_noether_mkl_multithread/lib/libcoinmetis.so.1.2.5)
==24059==    by 0x89F9A8F: __CreateCoarseGraph (in /proj/cg/users/smith/research_current/gr/lib/ipopt_noether_mkl_multithread/lib/libcoinmetis.so.1.2.5)
==24059==    by 0x8A0C77A: __Match_SHEM (in /proj/cg/users/smith/research_current/gr/lib/ipopt_noether_mkl_multithread/lib/libcoinmetis.so.1.2.5)
==24059==    by 0x89FA329: __Coarsen2Way (in /proj/cg/users/smith/research_current/gr/lib/ipopt_noether_mkl_multithread/lib/libcoinmetis.so.1.2.5)
==24059==    by 0x8A20038: __MlevelNodeBisection (in /proj/cg/users/smith/research_current/gr/lib/ipopt_noether_mkl_multithread/lib/libcoinmetis.so.1.2.5)
==24059==    by 0x8A20FA8: __MlevelNestedDissection (in /proj/cg/users/smith/research_current/gr/lib/ipopt_noether_mkl_multithread/lib/libcoinmetis.so.1.2.5)
==24059==    by 0x8A21E8C: METIS_NodeND (in /proj/cg/users/smith/research_current/gr/lib/ipopt_noether_mkl_multithread/lib/libcoinmetis.so.1.2.5)
==24059==    by 0x589E0C0: __hsl_mc68_integer_MOD_mc68_order_integer (in /proj/cg/users/smith/research_current/gr/lib/ipopt_noether_mkl_multithread/lib/libcoinhsl.so.1.4.1)
==24059==    by 0x5920C7C: __hsl_ma97_double_MOD_mc68_wrap (in /proj/cg/users/smith/research_current/gr/lib/ipopt_noether_mkl_multithread/lib/libcoinhsl.so.1.4.1)
==24059==    by 0x5921C78: __hsl_ma97_double_MOD_compute_order (in /proj/cg/users/smith/research_current/gr/lib/ipopt_noether_mkl_multithread/lib/libcoinhsl.so.1.4.1)


==24059== Use of uninitialised value of size 8
==24059==    at 0x89FC058: __FM_2WayEdgeRefine (in /proj/cg/users/smith/research_current/gr/lib/ipopt_noether_mkl_multithread/lib/libcoinmetis.so.1.2.5)
==24059==    by 0x89FFC0B: __GrowBisection (in /proj/cg/users/smith/research_current/gr/lib/ipopt_noether_mkl_multithread/lib/libcoinmetis.so.1.2.5)
==24059==    by 0x8A004D5: __Init2WayPartition (in /proj/cg/users/smith/research_current/gr/lib/ipopt_noether_mkl_multithread/lib/libcoinmetis.so.1.2.5)
==24059==    by 0x8A200C3: __MlevelNodeBisection (in /proj/cg/users/smith/research_current/gr/lib/ipopt_noether_mkl_multithread/lib/libcoinmetis.so.1.2.5)
==24059==    by 0x8A20FA8: __MlevelNestedDissection (in /proj/cg/users/smith/research_current/gr/lib/ipopt_noether_mkl_multithread/lib/libcoinmetis.so.1.2.5)
==24059==    by 0x8A20ED6: __MlevelNestedDissection (in /proj/cg/users/smith/research_current/gr/lib/ipopt_noether_mkl_multithread/lib/libcoinmetis.so.1.2.5)
==24059==    by 0x8A20ED6: __MlevelNestedDissection (in /proj/cg/users/smith/research_current/gr/lib/ipopt_noether_mkl_multithread/lib/libcoinmetis.so.1.2.5)
==24059==    by 0x8A21E8C: METIS_NodeND (in /proj/cg/users/smith/research_current/gr/lib/ipopt_noether_mkl_multithread/lib/libcoinmetis.so.1.2.5)
==24059==    by 0x589E0C0: __hsl_mc68_integer_MOD_mc68_order_integer (in /proj/cg/users/smith/research_current/gr/lib/ipopt_noether_mkl_multithread/lib/libcoinhsl.so.1.4.1)
==24059==    by 0x5920C7C: __hsl_ma97_double_MOD_mc68_wrap (in /proj/cg/users/smith/research_current/gr/lib/ipopt_noether_mkl_multithread/lib/libcoinhsl.so.1.4.1)
==24059==    by 0x5921C78: __hsl_ma97_double_MOD_compute_order (in /proj/cg/users/smith/research_current/gr/lib/ipopt_noether_mkl_multithread/lib/libcoinhsl.so.1.4.1)
==24059==    by 0x592768B: __hsl_ma97_double_MOD_analyse_double (in /proj/cg/users/smith/research_current/gr/lib/ipopt_noether_mkl_multithread/lib/libcoinhsl.so.1.4.1)
==24059==  Uninitialised value was created by a heap allocation
==24059==    at 0x4C2B6CD: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==24059==    by 0x8A305B5: __GKmalloc (in /proj/cg/users/smith/research_current/gr/lib/ipopt_noether_mkl_multithread/lib/libcoinmetis.so.1.2.5)
==24059==    by 0x89F8B1A: __SetUpCoarseGraph (in /proj/cg/users/smith/research_current/gr/lib/ipopt_noether_mkl_multithread/lib/libcoinmetis.so.1.2.5)
==24059==    by 0x89F9A8F: __CreateCoarseGraph (in /proj/cg/users/smith/research_current/gr/lib/ipopt_noether_mkl_multithread/lib/libcoinmetis.so.1.2.5)
==24059==    by 0x8A0C77A: __Match_SHEM (in /proj/cg/users/smith/research_current/gr/lib/ipopt_noether_mkl_multithread/lib/libcoinmetis.so.1.2.5)
==24059==    by 0x89FA329: __Coarsen2Way (in /proj/cg/users/smith/research_current/gr/lib/ipopt_noether_mkl_multithread/lib/libcoinmetis.so.1.2.5)
==24059==    by 0x8A20038: __MlevelNodeBisection (in /proj/cg/users/smith/research_current/gr/lib/ipopt_noether_mkl_multithread/lib/libcoinmetis.so.1.2.5)
==24059==    by 0x8A20FA8: __MlevelNestedDissection (in /proj/cg/users/smith/research_current/gr/lib/ipopt_noether_mkl_multithread/lib/libcoinmetis.so.1.2.5)
==24059==    by 0x8A20ED6: __MlevelNestedDissection (in /proj/cg/users/smith/research_current/gr/lib/ipopt_noether_mkl_multithread/lib/libcoinmetis.so.1.2.5)
==24059==    by 0x8A20ED6: __MlevelNestedDissection (in /proj/cg/users/smith/research_current/gr/lib/ipopt_noether_mkl_multithread/lib/libcoinmetis.so.1.2.5)
==24059==    by 0x8A21E8C: METIS_NodeND (in /proj/cg/users/smith/research_current/gr/lib/ipopt_noether_mkl_multithread/lib/libcoinmetis.so.1.2.5)
==24059==    by 0x589E0C0: __hsl_mc68_integer_MOD_mc68_order_integer (in /proj/cg/users/smith/research_current/gr/lib/ipopt_noether_mkl_multithread/lib/libcoinhsl.so.1.4.1)


==24059== Conditional jump or move depends on uninitialised value(s)
==24059==    at 0x89FFC1A: __GrowBisection (in /proj/cg/users/smith/research_current/gr/lib/ipopt_noether_mkl_multithread/lib/libcoinmetis.so.1.2.5)
==24059==    by 0x8A004D5: __Init2WayPartition (in /proj/cg/users/smith/research_current/gr/lib/ipopt_noether_mkl_multithread/lib/libcoinmetis.so.1.2.5)
==24059==    by 0x8A200C3: __MlevelNodeBisection (in /proj/cg/users/smith/research_current/gr/lib/ipopt_noether_mkl_multithread/lib/libcoinmetis.so.1.2.5)
==24059==    by 0x8A20FA8: __MlevelNestedDissection (in /proj/cg/users/smith/research_current/gr/lib/ipopt_noether_mkl_multithread/lib/libcoinmetis.so.1.2.5)
==24059==    by 0x8A20ED6: __MlevelNestedDissection (in /proj/cg/users/smith/research_current/gr/lib/ipopt_noether_mkl_multithread/lib/libcoinmetis.so.1.2.5)
==24059==    by 0x8A20ED6: __MlevelNestedDissection (in /proj/cg/users/smith/research_current/gr/lib/ipopt_noether_mkl_multithread/lib/libcoinmetis.so.1.2.5)
==24059==    by 0x8A21E8C: METIS_NodeND (in /proj/cg/users/smith/research_current/gr/lib/ipopt_noether_mkl_multithread/lib/libcoinmetis.so.1.2.5)
==24059==    by 0x589E0C0: __hsl_mc68_integer_MOD_mc68_order_integer (in /proj/cg/users/smith/research_current/gr/lib/ipopt_noether_mkl_multithread/lib/libcoinhsl.so.1.4.1)
==24059==    by 0x5920C7C: __hsl_ma97_double_MOD_mc68_wrap (in /proj/cg/users/smith/research_current/gr/lib/ipopt_noether_mkl_multithread/lib/libcoinhsl.so.1.4.1)
==24059==    by 0x5921C78: __hsl_ma97_double_MOD_compute_order (in /proj/cg/users/smith/research_current/gr/lib/ipopt_noether_mkl_multithread/lib/libcoinhsl.so.1.4.1)
==24059==    by 0x592768B: __hsl_ma97_double_MOD_analyse_double (in /proj/cg/users/smith/research_current/gr/lib/ipopt_noether_mkl_multithread/lib/libcoinhsl.so.1.4.1)
==24059==    by 0x5928845: ma97_analyse_d (in /proj/cg/users/smith/research_current/gr/lib/ipopt_noether_mkl_multithread/lib/libcoinhsl.so.1.4.1)
==24059==  Uninitialised value was created by a heap allocation
==24059==    at 0x4C2B6CD: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==24059==    by 0x8A305B5: __GKmalloc (in /proj/cg/users/smith/research_current/gr/lib/ipopt_noether_mkl_multithread/lib/libcoinmetis.so.1.2.5)
==24059==    by 0x89F8B1A: __SetUpCoarseGraph (in /proj/cg/users/smith/research_current/gr/lib/ipopt_noether_mkl_multithread/lib/libcoinmetis.so.1.2.5)
==24059==    by 0x89F9A8F: __CreateCoarseGraph (in /proj/cg/users/smith/research_current/gr/lib/ipopt_noether_mkl_multithread/lib/libcoinmetis.so.1.2.5)
==24059==    by 0x8A0C77A: __Match_SHEM (in /proj/cg/users/smith/research_current/gr/lib/ipopt_noether_mkl_multithread/lib/libcoinmetis.so.1.2.5)
==24059==    by 0x89FA329: __Coarsen2Way (in /proj/cg/users/smith/research_current/gr/lib/ipopt_noether_mkl_multithread/lib/libcoinmetis.so.1.2.5)
==24059==    by 0x8A20038: __MlevelNodeBisection (in /proj/cg/users/smith/research_current/gr/lib/ipopt_noether_mkl_multithread/lib/libcoinmetis.so.1.2.5)
==24059==    by 0x8A20FA8: __MlevelNestedDissection (in /proj/cg/users/smith/research_current/gr/lib/ipopt_noether_mkl_multithread/lib/libcoinmetis.so.1.2.5)
==24059==    by 0x8A20ED6: __MlevelNestedDissection (in /proj/cg/users/smith/research_current/gr/lib/ipopt_noether_mkl_multithread/lib/libcoinmetis.so.1.2.5)
==24059==    by 0x8A20ED6: __MlevelNestedDissection (in /proj/cg/users/smith/research_current/gr/lib/ipopt_noether_mkl_multithread/lib/libcoinmetis.so.1.2.5)
==24059==    by 0x8A21E8C: METIS_NodeND (in /proj/cg/users/smith/research_current/gr/lib/ipopt_noether_mkl_multithread/lib/libcoinmetis.so.1.2.5)
==24059==    by 0x589E0C0: __hsl_mc68_integer_MOD_mc68_order_integer (in /proj/cg/users/smith/research_current/gr/lib/ipopt_noether_mkl_multithread/lib/libcoinhsl.so.1.4.1)
```

**Comment by svigerske** [comment]
Comment by @svigerske created at 2013-07-09 08:31:16

The valgrind messages suggest a bug in METIS.
As a workaround, please try setting the option `ma97_order` to `amd`.

**Comment by svigerske** [comment]
Comment by @svigerske created at 2013-07-09 08:31:16

Changing assignee from ipopt-team to @svigerske.

**Comment by svigerske** [comment]
Comment by @svigerske created at 2013-07-09 08:31:16

Changing status from new to assigned.

**Comment by svigerske** [comment]
Comment by smith created at 2013-07-09 18:40:20

Source that generates the segfault is available at: https://www.dropbox.com/s/fbo7bjbv43ka9bi/BCQPSolver.tar.bz2 (98MB due to data file size)

I will test with `ma97_order` set to `amd` and see if the segfault still occurs.

**Comment by svigerske** [comment]
Comment by jhogg41 created at 2013-07-12 07:51:18

Looking at this, but due to extreme runtime of example this takes quite a bit of time.

Ran overnight with gcc-4.4 and no valgrind. Failed to reproduce a segfault.

Will try gcc-4.6 and valgrind this evening.

**Comment by svigerske** [comment]
Comment by smith created at 2013-07-12 17:07:21

This example runs segfault free and valgrind reports no errors for me with `ma97_order` set to `amd`.

I'll attempt to isolate a smaller example that generates the same segfault.

**Comment by svigerske** [comment]
Comment by @svigerske created at 2013-08-08 13:02:44

So I guess I can close this one.

We will not fix bugs in METIS.

**Comment by svigerske** [comment]
Comment by @svigerske created at 2013-08-08 13:02:44

Resolution: wontfix

**Comment by mjacobse** [comment]
We observed this problem on some examples in WORHP as well. I tracked this down and found it is indeed a bug in METIS 4.0.3 which was fixed in METIS 5. Unfortunately, MA97 does not support METIS 5, so we would need an update of METIS 4 with the bugfix. The issue I created on the METIS bugtracker (http://glaros.dtc.umn.edu/flyspray/task/158?tasks=all&project=2) has not been answered yet.

So I suppose for now, if you encounter this issue you can manually fix this in the METIS 4 source by adding the check `jj < nedges` to line 162 of `coarsen.c` such that it matches line 761 of `coarsen.c` in METIS 5.

**Comment by svigerske** [comment]
Wonderful! You actually mean line 162 of ccgraph.c.
I've added a corresponding [patch file](https://projects.coin-or.org/BuildTools/browser/ThirdParty/Metis/trunk/metis.patch?rev=3941) to our ThirdParty/Metis.

**Comment by mjacobse** [comment]
Oh yeah sorry, I typoed that. Very nice solution to address this problem with a patch 👍
