### ISSUE TITLE
Segmentation fault in Ipopt::AugRestoSystemSolver::Solve

### ISSUE THREAD

**Issue by svigerske** [coin-or/Ipopt#231]
Issue created by migration from Trac.

Original creator: bchretien

Original creation time: 2014-01-31 16:59:50

Assignee: ipopt-team

Version: 3.11

CC:  @ghackebeil

Hi, a few days ago I stumbled across a segmentation fault in my code using Ipopt 3.11.7 (upstream version). Note that I use Arch Linux x86_64, gcc 4.8.2, blas/lapack 3.5.0. Here is the backtrace that first got me here (tested with MA27 and MA57):

```

Program received signal SIGSEGV, Segmentation fault.

#0  0x00007fffe2918f18 in std::vector<Ipopt::SmartPtr<Ipopt::Vector>, std::allocator<Ipopt::SmartPtr<Ipopt::Vector> > >::operator[](unsigned long) const () from /usr/lib/roboptim-core/roboptim-core-plugin-ipopt-sparse.so
#1  0x00007fffe29184ec in Ipopt::CompoundVector::ConstComp(int) const () from /usr/lib/roboptim-core/roboptim-core-plugin-ipopt-sparse.so
#2  0x00007fffe29184aa in Ipopt::CompoundVector::GetComp(int) const () from /usr/lib/roboptim-core/roboptim-core-plugin-ipopt-sparse.so
#3  0x00007fffe2a93a56 in Ipopt::AugRestoSystemSolver::Solve(Ipopt::SymMatrix const*, double, Ipopt::Vector const*, double, Ipopt::Vector const*, double, Ipopt::Matrix const*, Ipopt::Vector const*, double, Ipopt::Matrix const*, Ipopt::Vector const*, double, Ipopt::Vector const&, Ipopt::Vector const&, Ipopt::Vector const&, Ipopt::Vector const&, Ipopt::Vector&, Ipopt::Vector&, Ipopt::Vector&, Ipopt::Vector&, bool, int) () from /usr/lib/roboptim-core/roboptim-core-plugin-ipopt-sparse.so
#4  0x00007fffe29ae084 in Ipopt::LeastSquareMultipliers::CalculateMultipliers(Ipopt::Vector&, Ipopt::Vector&) () from /usr/lib/roboptim-core/roboptim-core-plugin-ipopt-sparse.so
#5  0x00007fffe29b867a in Ipopt::IpoptAlgorithm::AcceptTrialPoint() () from /usr/lib/roboptim-core/roboptim-core-plugin-ipopt-sparse.so
#6  0x00007fffe29b5622 in Ipopt::IpoptAlgorithm::Optimize(bool) () from /usr/lib/roboptim-core/roboptim-core-plugin-ipopt-sparse.so
#7  0x00007fffe29c6597 in Ipopt::MinC_1NrmRestorationPhase::PerformRestoration() () from /usr/lib/roboptim-core/roboptim-core-plugin-ipopt-sparse.so
#8  0x00007fffe29f5104 in Ipopt::BacktrackingLineSearch::FindAcceptableTrialPoint() () from /usr/lib/roboptim-core/roboptim-core-plugin-ipopt-sparse.so
#9  0x00007fffe29b65e8 in Ipopt::IpoptAlgorithm::ComputeAcceptableTrialPoint() () from /usr/lib/roboptim-core/roboptim-core-plugin-ipopt-sparse.so
#10 0x00007fffe29b55c5 in Ipopt::IpoptAlgorithm::Optimize(bool) () from /usr/lib/roboptim-core/roboptim-core-plugin-ipopt-sparse.so
#11 0x00007fffe2913f5f in Ipopt::IpoptApplication::call_optimize() () from /usr/lib/roboptim-core/roboptim-core-plugin-ipopt-sparse.so
#12 0x00007fffe2913081 in Ipopt::IpoptApplication::OptimizeNLP(Ipopt::SmartPtr<Ipopt::NLP> const&, Ipopt::SmartPtr<Ipopt::AlgorithmBuilder>&) () from /usr/lib/roboptim-core/roboptim-core-plugin-ipopt-sparse.so
#13 0x00007fffe2912d7d in Ipopt::IpoptApplication::OptimizeNLP(Ipopt::SmartPtr<Ipopt::NLP> const&) () from /usr/lib/roboptim-core/roboptim-core-plugin-ipopt-sparse.so
#14 0x00007fffe2912970 in Ipopt::IpoptApplication::OptimizeTNLP(Ipopt::SmartPtr<Ipopt::TNLP> const&) () from /usr/lib/roboptim-core/roboptim-core-plugin-ipopt-sparse.so
#15 0x00007fffe28f993c in roboptim::IpoptSolverCommon<roboptim::Solver<roboptim::GenericDifferentiableFunction<roboptim::EigenMatrixSparse>, boost::mpl::vector<roboptim::GenericLinearFunction<roboptim::EigenMatrixSparse>, roboptim::GenericDifferentiableFunction<roboptim::EigenMatrixSparse>, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na> > >::solve (this=0x160bfa0) at /home/user/dev/roboptim-core-plugin-ipopt/src/ipopt-common.hxx:117
#16 0x00007ffff7bc3bf2 in roboptim::GenericSolver::minimum (this=this`@`entry=0x160bfa0) at /home/user/dev/roboptim-core/src/generic-solver.cc:57
```

It fails after a while (in my case 84 iterations, and a previous restauration does not seem to lead to this error).

Then I tried to compile Ipopt will full debugging (_--enable-debug --with-pic --with-ipopt-verbosity=5 --with-ipopt-checklevel=1_), but then Ipopt's unit tests seem to crash as well:

```
./run_unitTests
 
Running unitTests...
 
Testing AMPL Solver Executable...
    Test passed!
Testing C++ Example...
    Test passed!
Testing C Example...
./run_unitTests: line 77: 24054 Aborted                 (core dumped) ./hs071_c > tmpfile 2>&1
 
 ---- 8< ---- Start of test program output ---- 8< ----

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version trunk, running with linear solver ma27.

hs071_c: ../../../../Ipopt/src/Interfaces/IpStdInterfaceTNLP.cpp:390: void Ipopt::StdInterfaceTNLP::apply_new_x(bool, Ipopt::Index, const Number*): Assertion `non_const_x_ && "non_const_x is NULL after apply_new_x"' failed.
 ---- 8< ----  End of test program output  ---- 8< ----
 
    ******** Test FAILED! ********
Output of the test program is above.
Testing Fortran Example...
./run_unitTests: line 95: 24059 Aborted                 (core dumped) ./hs071_f > tmpfile 2>&1
 
 ---- 8< ---- Start of test program output ---- 8< ----

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version trunk, running with linear solver ma27.

hs071_f: ../../../../Ipopt/src/Interfaces/IpStdInterfaceTNLP.cpp:390: void Ipopt::StdInterfaceTNLP::apply_new_x(bool, Ipopt::Index, const Number*): Assertion `non_const_x_ && "non_const_x is NULL after apply_new_x"' failed.

Program received signal SIGABRT: Process abort signal.

Backtrace for this error:
#0  0x7FB8642766C7
#1  0x7FB864276CCE
#2  0x7FB86246A3DF
#3  0x7FB86246A369
#4  0x7FB86246B767
#5  0x7FB862463455
#6  0x7FB862463501
#7  0x40CBE5 in Ipopt::StdInterfaceTNLP::apply_new_x(bool, int, double const*) at IpStdInterfaceTNLP.cpp:390 (discriminator 1)
#8  0x40C599 in Ipopt::StdInterfaceTNLP::eval_jac_g(int, double const*, bool, int, int, int*, int*, double*) at IpStdInterfaceTNLP.cpp:288
#9  0x42DD5F in Ipopt::TNLPAdapter::GetSpaces(Ipopt::SmartPtr<Ipopt::VectorSpace const>&, Ipopt::SmartPtr<Ipopt::VectorSpace const>&, Ipopt::SmartPtr<Ipopt::VectorSpace const>&, Ipopt::SmartPtr<Ipopt::VectorSpace const>&, Ipopt::SmartPtr<Ipopt::MatrixSpace const>&, Ipopt::SmartPtr<Ipopt::VectorSpace const>&, Ipopt::SmartPtr<Ipopt::MatrixSpace const>&, Ipopt::SmartPtr<Ipopt::VectorSpace const>&, Ipopt::SmartPtr<Ipopt::MatrixSpace const>&, Ipopt::SmartPtr<Ipopt::VectorSpace const>&, Ipopt::SmartPtr<Ipopt::MatrixSpace const>&, Ipopt::SmartPtr<Ipopt::MatrixSpace const>&, Ipopt::SmartPtr<Ipopt::MatrixSpace const>&, Ipopt::SmartPtr<Ipopt::SymMatrixSpace const>&) at IpTNLPAdapter.cpp:1074 (discriminator 4)
#10  0x467289 in Ipopt::OrigIpoptNLP::InitializeStructures(Ipopt::SmartPtr<Ipopt::Vector>&, bool, Ipopt::SmartPtr<Ipopt::Vector>&, bool, Ipopt::SmartPtr<Ipopt::Vector>&, bool, Ipopt::SmartPtr<Ipopt::Vector>&, bool, Ipopt::SmartPtr<Ipopt::Vector>&, bool, Ipopt::SmartPtr<Ipopt::Vector>&, Ipopt::SmartPtr<Ipopt::Vector>&) at IpOrigIpoptNLP.cpp:244
#11  0x4CD473 in Ipopt::IpoptData::InitializeDataStructures(Ipopt::IpoptNLP&, bool, bool, bool, bool, bool) at IpIpoptData.cpp:128
#12  0x5BAE98 in Ipopt::DefaultIterateInitializer::SetInitialIterates() at IpDefaultIterateInitializer.cpp:195 (discriminator 1)
#13  0x4D5A3E in Ipopt::IpoptAlgorithm::InitializeIterates() at IpIpoptAlg.cpp:554
#14  0x4D43A4 in Ipopt::IpoptAlgorithm::Optimize(bool) at IpIpoptAlg.cpp:282
#15  0x41AE94 in Ipopt::IpoptApplication::call_optimize() at IpIpoptApplication.cpp:882
#16  0x419E66 in Ipopt::IpoptApplication::OptimizeNLP(Ipopt::SmartPtr<Ipopt::NLP> const&, Ipopt::SmartPtr<Ipopt::AlgorithmBuilder>&) at IpIpoptApplication.cpp:769 (discriminator 5)
#17  0x419B62 in Ipopt::IpoptApplication::OptimizeNLP(Ipopt::SmartPtr<Ipopt::NLP> const&) at IpIpoptApplication.cpp:732
#18  0x419701 in Ipopt::IpoptApplication::OptimizeTNLP(Ipopt::SmartPtr<Ipopt::TNLP> const&) at IpIpoptApplication.cpp:711 (discriminator 3)
#19  0x409974 in IpoptSolve at IpStdCInterface.cpp:272
#20  0x408564 in ipsolve_ at IpStdFInterface.c:290
#21  0x40674C in example at hs071_f.f:158
 ---- 8< ----  End of test program output  ---- 8< ----
 
    ******** Test FAILED! ********
Output of the test program is above.
Makefile:674: recipe for target 'test' failed
make4b93956e64: *** [test] Error 255
make4b93956e64: Leaving directory '/home/user/dev/ipopt-svn/src/Ipopt-svn/build/Ipopt/test'
Makefile:1050: recipe for target 'unitTest' failed
make6afa9fa918: *** [unitTest] Error 2
make6afa9fa918: Leaving directory '/home/user/dev/ipopt-svn/src/Ipopt-svn/build/Ipopt'
Makefile:687: recipe for target 'test' failed
make: *** [test] Error 2
```

I do not know whether these 2 errors could be related, but I guess this is worth investigating. If you need more information, please let me know.

Benjamin

**Comment by svigerske** [comment]
Comment by @tkelman created at 2014-02-01 01:37:57

I'm able to reproduce the second issue with the unit tests on Red Hat, GCC 4.1.2.

The assertion that's failing there was added fairly recently: https://projects.coin-or.org/Ipopt/changeset/2368/trunk/Ipopt/src/Interfaces/IpStdInterfaceTNLP.cpp
Something must not be getting set right in the plain C and Fortran interfaces.
Looks like that assert should probably be inside the `if (new_x) {` instead of outside it?

Commenting that assertion line out I can at least get the C and Fortran unit tests to pass with your set of debug configure arguments.

How complicated would it be to provide a reproducible example of the segfault?

**Comment by svigerske** [comment]
Comment by @svigerske created at 2014-02-01 04:22:54

The second issue (the assert in the unittest) is fixed with f541057a06.
But this has nothing to do with the actual issue, it was just a wrong assert.

For the actual issue, it may also help to configure/build Ipopt with `--enable-debug-ipopt` only, so you get more info in the gdb backtrace.
Running under valgrind may also help.

**Comment by svigerske** [comment]
Comment by @svigerske created at 2014-02-01 04:22:54

Changing assignee from ipopt-team to @svigerske.

**Comment by svigerske** [comment]
Comment by @svigerske created at 2014-02-01 04:22:54

Changing status from new to assigned.

**Comment by svigerske** [comment]
Comment by bchretien created at 2014-02-03 13:44:02

`@`kelman: making a repro code would be borderline impossible, this is part of a very large project not released yet.

`@`stefan: indeed, I just figured that I would report it to kill two birds with one stone. I tried running valgrind, but a good ol' "*valgrind --tool=memcheck --track-origins=yes  --show-reachable=yes --error-limit=no*" took a lot more time than I had on my hand. I just realized that Arch Linux's makepkg removed debug symbols while I was building the package with appropriate debug flags. I ended up finding another assert triggered, and here's a more thorough debug backtrace:

```

test_prog: ../../../../../Ipopt/src/LinAlg/TMatrices/IpGenTMatrix.cpp:119: virtual void Ipopt::GenTMatrix::TransMultVectorImpl(Ipopt::Number, const Ipopt::Vector&, Ipopt::Number, Ipopt::Vector&) const: Assertion `dynamic_cast<const DenseVector*>(&x)' failed.

Program received signal SIGABRT, Aborted.

#0  0x00007ffff38ad369 in raise () from /usr/lib/gcc/x86_64-unknown-linux-gnu/4.8.2/../../../../lib/libc.so.6
#1  0x00007ffff38ae768 in abort () from /usr/lib/gcc/x86_64-unknown-linux-gnu/4.8.2/../../../../lib/libc.so.6
#2  0x00007ffff38a6456 in __assert_fail_base () from /usr/lib/gcc/x86_64-unknown-linux-gnu/4.8.2/../../../../lib/libc.so.6
#3  0x00007ffff38a6502 in __assert_fail () from /usr/lib/gcc/x86_64-unknown-linux-gnu/4.8.2/../../../../lib/libc.so.6
#4  0x00007fffe21a482e in Ipopt::GenTMatrix::TransMultVectorImpl (this=0x1870310, alpha=1, x=..., beta=0, y=...) at ../../../../../Ipopt/src/LinAlg/TMatrices/IpGenTMatrix.cpp:119
#5  0x00007fffe206ad1f in Ipopt::Matrix::TransMultVector (this=0x1870310, alpha=1, x=..., beta=0, y=...) at ../../../../Ipopt/src/Algorithm/../LinAlg/IpMatrix.hpp:64
#6  0x00007fffe212a660 in Ipopt::LimMemQuasiNewtonUpdater::UpdateHessian (this=0x17a19e0) at ../../../../Ipopt/src/Algorithm/IpLimMemQuasiNewtonUpdater.cpp:302
#7  0x00007fffe20ce0dc in Ipopt::IpoptAlgorithm::UpdateHessian (this=0x17a1c30) at ../../../../Ipopt/src/Algorithm/IpIpoptAlg.cpp:481
#8  0x00007fffe20cd261 in Ipopt::IpoptAlgorithm::Optimize (this=0x17a1c30, isResto=0x1) at ../../../../Ipopt/src/Algorithm/IpIpoptAlg.cpp:300
#9  0x00007fffe20e119a in Ipopt::MinC_1NrmRestorationPhase::PerformRestoration (this=0x17a1ce0) at ../../../../Ipopt/src/Algorithm/IpRestoMinC_1Nrm.cpp:176
#10 0x00007fffe211a4fb in Ipopt::BacktrackingLineSearch::FindAcceptableTrialPoint (this=0x17a1ea0) at ../../../../Ipopt/src/Algorithm/IpBacktrackingLineSearch.cpp:574
#11 0x00007fffe20ce6f2 in Ipopt::IpoptAlgorithm::ComputeAcceptableTrialPoint (this=0x17a24e0) at ../../../../Ipopt/src/Algorithm/IpIpoptAlg.cpp:542
#12 0x00007fffe20cd59b in Ipopt::IpoptAlgorithm::Optimize (this=0x17a24e0, isResto=0x0) at ../../../../Ipopt/src/Algorithm/IpIpoptAlg.cpp:346
#13 0x00007fffe2013a3d in Ipopt::IpoptApplication::call_optimize (this=0x1625df0) at ../../../../Ipopt/src/Interfaces/IpIpoptApplication.cpp:882
#14 0x00007fffe2012a0f in Ipopt::IpoptApplication::OptimizeNLP (this=0x1625df0, nlp=..., alg_builder=...) at ../../../../Ipopt/src/Interfaces/IpIpoptApplication.cpp:769
#15 0x00007fffe201270b in Ipopt::IpoptApplication::OptimizeNLP (this=0x1625df0, nlp=...) at ../../../../Ipopt/src/Interfaces/IpIpoptApplication.cpp:732
#16 0x00007fffe20122aa in Ipopt::IpoptApplication::OptimizeTNLP (this=0x1625df0, tnlp=...) at ../../../../Ipopt/src/Interfaces/IpIpoptApplication.cpp:711
#17 0x00007fffe1ff9842 in roboptim::IpoptSolverCommon<roboptim::Solver<roboptim::GenericDifferentiableFunction<roboptim::EigenMatrixSparse>, boost::mpl::vector<roboptim::GenericLinearFunction<roboptim::EigenMatrixSparse>, roboptim::GenericDifferentiableFunction<roboptim::EigenMatrixSparse>, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na> > >::solve (this=0x160c0f0) at /home/user/dev/roboptim-core-plugin-ipopt/src/ipopt-common.hxx:117
#18 0x00007ffff7bc3bf2 in roboptim::GenericSolver::minimum (this=this`@`entry=0x160c0f0) at /home/user/dev/roboptim-core/src/generic-solver.cc:57
```

Some GDB investigation:

```

gdb$ up
#4  0x00007fffe21a482e in Ipopt::GenTMatrix::TransMultVectorImpl (this=0x1870310, alpha=1, x=..., beta=0, y=...) at ../../../../../Ipopt/src/LinAlg/TMatrices/IpGenTMatrix.cpp:119
119	    DBG_ASSERT(dynamic_cast<const DenseVector*>(&x));
gdb$ print x
$1 = (const Ipopt::Vector &) `@`0x3fecf30: {<Ipopt::TaggedObject> = {<Ipopt::ReferencedObject> = {_vptr.ReferencedObject = 0x7fffe26e3d50 <vtable for Ipopt::CompoundVector+16>, reference_count_ = 0x2}, <Ipopt::Subject> = {_vptr.Subject = 0x7fffe26e3e40 <vtable for Ipopt::CompoundVector+256>, observers_ = std::vector of length 5, capacity 8 = {0x27d0f80, 0x31e3de0, 0x1b84990, 0x1620be0, 0x3f57bb0}}, tagcount_ = 0x177029a, cache_priority_ = 0x3dd25d5c}, owner_space_ = {<Ipopt::Referencer> = {<No data fields>}, ptr_ = 0x17a2d70}, dot_cache_ = {_vptr.CachedResults = 0x7fffe26dfd70 <vtable for Ipopt::CachedResults<double>+16>, max_cache_size_ = 0xa, cached_results_ = 0x0}, nrm2_cache_tag_ = {first = 0x0, second = 0x0}, cached_nrm2_ = 0, asum_cache_tag_ = {first = 0x3fecf30, second = 0x177029a}, cached_asum_ = 0, amax_cache_tag_ = {first = 0x0, second = 0x0}, cached_amax_ = -6.9982839308066039e-08, max_cache_tag_ = {first = 0x0, second = 0x0}, cached_max_ = -1.7005648209720812e-08, min_cache_tag_ = {first = 0x0, second = 0x0}, cached_min_ = -2.7031617443180433e-08, sum_cache_tag_ = {first = 0x0, second = 0x0}, cached_sum_ = 1.8901401448517707, sumlogs_cache_tag_ = {first = 0x0, second = 0x0}, cached_sumlogs_ = 3.3051829664380375e-316, valid_cache_tag_ = {first = 0x0, second = 0x0}, cached_valid_ = 0x0}
gdb$ print dense_x
$2 = (const Ipopt::DenseVector *) 0x3fecf30
gdb$ print *dense_x
$3 = {<Ipopt::Vector> = {<Ipopt::TaggedObject> = {<Ipopt::ReferencedObject> = {_vptr.ReferencedObject = 0x7fffe26e3d50 <vtable for Ipopt::CompoundVector+16>, reference_count_ = 0x2}, <Ipopt::Subject> = {_vptr.Subject = 0x7fffe26e3e40 <vtable for Ipopt::CompoundVector+256>, observers_ = std::vector of length 5, capacity 8 = {0x27d0f80, 0x31e3de0, 0x1b84990, 0x1620be0, 0x3f57bb0}}, tagcount_ = 0x177029a, cache_priority_ = 0x3dd25d5c}, owner_space_ = {<Ipopt::Referencer> = {<No data fields>}, ptr_ = 0x17a2d70}, dot_cache_ = {_vptr.CachedResults = 0x7fffe26dfd70 <vtable for Ipopt::CachedResults<double>+16>, max_cache_size_ = 0xa, cached_results_ = 0x0}, nrm2_cache_tag_ = {first = 0x0, second = 0x0}, cached_nrm2_ = 0, asum_cache_tag_ = {first = 0x3fecf30, second = 0x177029a}, cached_asum_ = 0, amax_cache_tag_ = {first = 0x0, second = 0x0}, cached_amax_ = -6.9982839308066039e-08, max_cache_tag_ = {first = 0x0, second = 0x0}, cached_max_ = -1.7005648209720812e-08, min_cache_tag_ = {first = 0x0, second = 0x0}, cached_min_ = -2.7031617443180433e-08, sum_cache_tag_ = {first = 0x0, second = 0x0}, cached_sum_ = 1.8901401448517707, sumlogs_cache_tag_ = {first = 0x0, second = 0x0}, cached_sumlogs_ = 3.3051829664380375e-316, valid_cache_tag_ = {first = 0x0, second = 0x0}, cached_valid_ = 0x0}, owner_space_ = 0x3452a10, values_ = 0x3452a18, expanded_values_ = 0x3452a18, initialized_ = 0xe0, homogeneous_ = 0x62, scalar_ = 1.1474706244864285e-316}

```


Ipopt's traces:

```

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version trunk, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:        0
Number of nonzeros in inequality constraint Jacobian.:    94304
Number of nonzeros in Lagrangian Hessian.............:        0

Total number of variables............................:      196
                     variables with only lower bounds:        0
                variables with lower and upper bounds:      196
                     variables with only upper bounds:        0
Total number of equality constraints.................:        0
Total number of inequality constraints...............:     1216
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:     1216
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 3.22e-02 0.00e+00   0.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  0.0000000e+00 1.66e-02 1.34e+00  -1.7 9.88e-02    -  8.79e-01 1.00e+00f  1
   2  0.0000000e+00 5.66e-02 9.86e+01  -0.6 2.38e+00    -  8.03e-01 1.54e-01f  1
   3  0.0000000e+00 3.75e-01 4.99e+02  -0.6 1.32e+00    -  1.00e+00 1.00e+00f  1
   4  0.0000000e+00 3.93e-01 1.10e+02  -0.6 6.49e-01    -  1.00e+00 1.00e+00h  1
   5  0.0000000e+00 2.28e-01 1.06e+02  -0.6 5.73e-01    -  1.00e+00 1.00e+00h  1
   6  0.0000000e+00 2.32e-01 5.40e+02  -0.6 4.12e-01    -  1.00e+00 1.00e+00h  1
   7  0.0000000e+00 3.00e-01 2.39e+02  -0.6 4.21e-01    -  1.00e+00 1.00e+00h  1
   8  0.0000000e+00 2.26e-01 1.30e+02  -0.6 2.26e-01    -  1.00e+00 5.00e-01h  2
   9  0.0000000e+00 1.74e-01 2.78e+02  -0.6 1.75e-01    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  0.0000000e+00 7.23e-02 1.23e+02  -0.6 1.05e-01    -  1.00e+00 1.00e+00h  1
  11  0.0000000e+00 6.99e-02 1.12e+02  -0.6 7.59e-02    -  1.00e+00 2.50e-01h  3
  12  0.0000000e+00 8.65e-02 2.00e+02  -0.6 5.90e-02    -  1.00e+00 5.00e-01h  2
  13  0.0000000e+00 1.17e-01 8.45e+01  -0.6 1.33e-01    -  1.00e+00 5.00e-01h  2
  14  0.0000000e+00 8.84e-02 2.35e+02  -0.6 1.19e-01    -  1.00e+00 1.00e+00h  1
  15  0.0000000e+00 1.19e-01 1.78e+02  -0.6 1.88e-01    -  1.00e+00 2.50e-01h  3
  16  0.0000000e+00 1.19e-01 1.77e+02  -0.6 1.21e-01    -  1.00e+00 3.12e-02h  6
  17  0.0000000e+00 1.20e-01 1.81e+02  -0.6 1.28e-01    -  1.00e+00 1.95e-03h 10
  18  0.0000000e+00 1.20e-01 1.85e+02  -0.6 1.24e-01    -  1.00e+00 9.77e-04h 11
  19  0.0000000e+00 1.20e-01 1.90e+02  -0.6 1.21e-01    -  1.00e+00 4.88e-04h 12
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  0.0000000e+00 1.25e-01 2.08e+02  -0.6 9.82e-02    -  1.00e+00 2.50e-01h  3
  21  0.0000000e+00 1.47e-01 1.04e+02  -0.6 8.65e-02    -  1.00e+00 5.00e-01h  2
  22  0.0000000e+00 7.99e-02 7.55e+02  -0.6 1.20e-01    -  1.00e+00 1.00e+00h  1
  23  0.0000000e+00 1.02e-01 9.70e+02  -0.6 1.98e-01    -  1.00e+00 2.50e-01h  3
  24  0.0000000e+00 1.07e-01 9.32e+02  -0.6 2.09e-01    -  1.00e+00 3.12e-02h  6
  25  0.0000000e+00 2.44e-01 3.53e+02  -0.6 2.12e-01    -  1.00e+00 1.00e+00s 22
  26r 0.0000000e+00 2.44e-01 9.99e+02  -0.6 0.00e+00    -  0.00e+00 0.00e+00R  1
```

**Comment by svigerske** [comment]
Comment by @svigerske created at 2014-02-11 04:54:40

So the issue seems to be that during restoration phase, the hessian approximation code tries to multiply a GenTMatrix by a compound vector, while the matrix would like to have a dense vector.

As this is deep in the Ipopt algorithm, I hope that Andreas has some idea on how to workaround or even fix this.

**Comment by svigerske** [comment]
Comment by @tkelman created at 2014-02-11 05:13:39

Any chance this could possibly be related to the stuff Gabe Hackebeil was working on with restoration phase and CompoundVector's? https://projects.coin-or.org/Ipopt/changeset/2450

Your Ipopt says it's trunk, was it before or after 67b3b217f5?

**Comment by svigerske** [comment]
Comment by @svigerske created at 2014-02-11 05:17:19

He said 3.11.7 in the beginning, so I thought this couldn't be it, but yes, the output says "trunk"!

So I CC Gabe to have a look at it.

**Comment by svigerske** [comment]
Comment by bchretien created at 2014-02-11 12:28:43

`@`stefan: I said "Ipopt 3.11.7 (upstream version)", upstream = trunk, sorry for the confusion (I'm a Git user so vocabulary changes a bit). My latest tests were with bf47e23bed.

**Comment by svigerske** [comment]
Comment by @ghackebeil created at 2014-02-11 18:57:11

A quick glance in IpLimMemQuasiNewtonUpdater.cpp shows a number of code blocks where there is special handling for restoration phase code. Therefore, it is very likely that I need to propagate some of the changes I made into this file. My apologies for this. I assumed the restoration phase code was self contained in "*Resto*" files.

I will take a closer look now.

**Comment by svigerske** [comment]
Comment by @ghackebeil created at 2014-02-13 21:40:50

Commits bc27f68000-d25cdd677c should resolve this issue.

I did a grep search for "resto" throughout the entire repository and I'm highly confident now that the changes I intended to make in 67b3b217f5 have been fully implemented as of d25cdd677c. I'll leave this ticket open so you can confirm. Please let me know if you still see any issues.

**Comment by svigerske** [comment]
Comment by @svigerske created at 2014-03-08 14:02:22

Resolution: fixed
