### ISSUE TITLE
Segmentation fault with double free or corruption in DenseVector

### ISSUE THREAD

**Issue by svigerske** [coin-or/Ipopt#26]
Issue created by migration from Trac.

Original creator: yong

Original creation time: 2007-01-03 20:25:48

Assignee: ipopt-team

Version: 3.2

Hi,

It is great that I can run IPOPT to solve optimization problems. Recently I work on a large-scale nonlinear network optimization problem. However, I always get a segmentation fault due to double free or corruption. I tried to compile IPOPT with debug enabled, and found that the fault was caused by SmartPtr deleting some variables in DenseVector. Can you help me look into this problem? A sample output is like this:

List of options:

                                    Name   Value                # times used
                             mu_strategy = adaptive                  2
                             output_file = ipopt.out                 1
                             print_level = 11                        2
                                     tol = 1e-07                     1

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Common Public License (CPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

Number of nonzeros in equality constraint Jacobian...:        0

Number of nonzeros in inequality constraint Jacobian.:        6

Number of nonzeros in Lagrangian Hessian.............:        2

Scaling parameter for objective function = 1.000000e+00

Equality constraints are not scaled.

Inequality constraints are not scaled.

objective scaling factor = 1

No x scaling provided

No c scaling provided

No d scaling provided

DenseVector "original x_L unscaled" with 2 elements:

original x_L unscaled[    1]= 0.0000000000000000e+00

original x_L unscaled[    2]= 0.0000000000000000e+00

DenseVector "original x_U unscaled" with 2 elements:

original x_U unscaled[    1]= 1.2207000000000000e+04

original x_U unscaled[    2]= 1.2207000000000000e+04

DenseVector "original d_L unscaled" with 3 elements:

original d_L unscaled[    1]= 0.0000000000000000e+00

original d_L unscaled[    2]= 0.0000000000000000e+00

original d_L unscaled[    3]= 0.0000000000000000e+00

DenseVector "original d_U unscaled" with 3 elements:

original d_U unscaled[    1]= 1.2109373437500000e+06

original d_U unscaled[    2]= 1.2109373437500000e+06

original d_U unscaled[    3]= 1.2207000000000000e+05

DenseVector "modified x_L scaled" with 2 elements:

modified x_L scaled[    1]=-1.0000000000000000e-08

modified x_L scaled[    2]=-1.0000000000000000e-08

DenseVector "modified x_U scaled" with 2 elements:

modified x_U scaled[    1]= 1.2207000122070000e+04

modified x_U scaled[    2]= 1.2207000122070000e+04

DenseVector "modified d_L scaled" with 3 elements:

modified d_L scaled[    1]=-1.0000000000000000e-08

modified d_L scaled[    2]=-1.0000000000000000e-08

modified d_L scaled[    3]=-1.0000000000000000e-08

DenseVector "modified d_U scaled" with 3 elements:

modified d_U scaled[    1]= 1.2109373558593735e+06

modified d_U scaled[    2]= 1.2109373558593735e+06

modified d_U scaled[    3]= 1.2207000122070000e+05

get_starting_point: 12207, 12207,

DenseVector "initial x unscaled" with 2 elements:

initial x unscaled[    1]= 1.2207000000000000e+04

initial x unscaled[    2]= 1.2207000000000000e+04

*** glibc detected *** ./psim: double free or corruption (!prev): 0x08129268 ***

======= Backtrace: =========

/lib/libc.so.6[0xb7625e32]

/lib/libc.so.6(__libc_free+0x84)[0xb76274c4]

/usr/lib/libstdc++.so.6(_ZdlPv+0x21)[0xb7794e51]

/usr/lib/libstdc++.so.6(_ZdaPv+0x1d)[0xb7794ead]

/home/lib/libipopt.so.0(_ZN5Ipopt11DenseVector7SetImplEd+0x44)[0xb7f18524]

**Comment by svigerske** [comment]
Attachment [config.log](https://gist.githubusercontent.com/svigerske/0a750548cf7ec35be5e8f6d3beef2dfc/raw/aa89e24cba179cd669dbaa64627432509dfdfd2f/Ipopt%20issue%2026%20attachment%20config.log) by yong created at 2007-01-03 20:26:14

config.log

**Comment by svigerske** [comment]
Comment by @andrea5w created at 2007-01-03 20:46:41

Hi there,

We frequently check the correctness of memory management in Ipopt.  We use the free GNU tool 'valgrind' for this.  Since you also seem to use Linux, I suggest you run your application (compiled with debug code) with valgrind to see where the memory is being messed up; if it is in your code or in the Ipopt code.  (I'm assuming there that you are not using AMPL, but that you wrote your NLP formulation in some programming language and interfaced with the Ipopt library...?).

If the first memory error shown by valgrind is indeed in the Ipopt code, please attach the valgrind output to this ticket.

Thanks

Andreas

**Comment by svigerske** [comment]
Comment by @andrea5w created at 2007-01-03 20:46:41

Changing assignee from ipopt-team to @andrea5w.

**Comment by svigerske** [comment]
Comment by @andrea5w created at 2007-01-03 20:46:41

Changing priority from highest to high.

**Comment by svigerske** [comment]
Comment by @andrea5w created at 2007-01-03 20:46:41

Changing status from new to assigned.

**Comment by svigerske** [comment]
Comment by @andrea5w created at 2007-01-03 21:17:07

Just realized that another cause for memory problems could be that you don't use Ipopt's `SmartPtr`'s when you create an Ipopt object with `new`.

See also http://www.coin-or.org/Ipopt/documentation/node53.html

**Comment by svigerske** [comment]
Comment by yong created at 2007-01-05 03:43:25

Thank you very much for your help! I figured out where the problem is: I have compiled and linked my program to the library of another nonlinear solver which happened to have a matrix class with the same name as implemented in Ipopt. After removal of the library, everything works smoothly.

**Comment by svigerske** [comment]
Comment by @andrea5w created at 2007-01-15 03:13:12

Closing ticket.

**Comment by svigerske** [comment]
Comment by @andrea5w created at 2007-01-15 03:13:12

Resolution: worksforme
