### ISSUE TITLE
windows Ipopt executables most often fail  for all versions ,  while NEOS ipopt always succeed

### ISSUE THREAD

**Issue by svigerske** [coin-or/Ipopt#305]
Issue created by migration from Trac.

Original creator: maajdl

Original creation time: 2018-05-22 08:06:03

Assignee: ipopt-team

Version: 3.12

Hello,

I am using Pyomo and Ipopt on Window 8.1 .
I experience systematic crashes of Ipopt.exe.
I checked that from the command prompt using the nl file generated by Pyomo

```
ipopt test.nl
```

The error screen says:

```
ipopt has stopped working
```

I tested:

```
12 small similar problems with increasing sizes
4  Ipopt executables, versions 3.7.1, 3.10.1, 3.11.1, 3.12.8
downloaded from   coin-or.org   or   ampl.com
```

       
The success rate varies between 50% (3.7.1)  and 20% (other versions)  .

The same 12 problems are successful on NEOS.

I will attach a sample nl file that fails with executables 3.10-3.11-3.12 .

Would you have some suggestions that I could try on my own?
How could I get more info on this problem?

Thanks for your support,

Michel

**Comment by svigerske** [comment]
Attachment [test.nl](https://gist.githubusercontent.com/svigerske/12899d793adbad1cbc61dff3eff6eaac/raw/4997adb0290af1b45a8f1fa4d923817fcdfe21c5/Ipopt%20issue%20305%20attachment%20test.nl) by maajdl created at 2018-05-22 08:07:48

nl  test file that fails with Ipopt.exe  on Windows

**Comment by svigerske** [comment]
Comment by @svigerske created at 2018-05-22 09:00:43

The AMPL/Ipopt interface seems to assume that an objective function exists. However, this isn't the case here.

Can you try if adding an objective function works better? Probably a constant zero would do.

**Comment by svigerske** [comment]
Attachment [test2.nl](https://gist.githubusercontent.com/svigerske/01b60d37c45894b927d5a93ad8ecae52/raw/61c5e492ba5b6656e7512d4212864bae5b2c21b6/Ipopt%20issue%20305%20attachment%20test2.nl) by maajdl created at 2018-05-22 10:10:19

test2 is a similar problem with a objectif function added

**Comment by svigerske** [comment]
Comment by maajdl created at 2018-05-22 10:22:42

Thanks for the idea.
I added an objective (=0) .
It didn't change a lot (only one error less on 3.12.8)

I also tried with the Ipopt 3.11.1 Win32 version.
The rate of success increases a lot, to   11/13  success/cases .

This short table show the success and failures for each version that I test (w64 by default):


version           ...|...  success   ...|...  fail


3.12.8          ...|...  3       ...|...  10

3.11.1          ...|...  4       ......|   9

3.11.1 w32      ...|... 11       ...|...   2 

3.10.1          ...|...  5       ...|...  13

3.07.1          ...|...  7       ...|...   6


Note that failure still means  "Ipopt has stopped working" window.

Thanks,

Michel

**Comment by svigerske** [comment]
Comment by maajdl created at 2018-05-22 11:07:55

I checked how far "Ipopt 3.11.1 w32"  could help .
I replaced the  13 increasing size test problems by 50 problems increasing even more.
Then the success rate becomes  17/50   (instead of 11/13).

There is something happening when I chose the w32 version.
Unfortunately, this does not really solve the issue.

Later I will test the same on Neos, if possible (give the increasing size of the nl files)

Thanks

**Comment by svigerske** [comment]
Comment by @svigerske created at 2018-05-22 14:01:33

With test2.nl, I see an invalid read within ASL
```
Invalid read of size 8
   at 0x5651C2E: hv_fwd (sphes.c:95)
   by 0x5651BFC: hv_fwd (sphes.c:91)
   by 0x56527F3: pshv_prod1 (sphes.c:403)
   by 0x5654BD9: sphes_setup_ASL (sphes.c:905)
   by 0x4E64CB3: Ipopt::AmplTNLP::call_hesset() (AmplTNLP.cpp:238)
   by 0x4E65182: Ipopt::AmplTNLP::get_nlp_info(int&, int&, int&, int&, Ipopt::TNLP::IndexStyleEnum&) (AmplTNLP.cpp:298)
   by 0x51BB0A2: Ipopt::TNLPAdapter::GetSpaces(Ipopt::SmartPtr<Ipopt::VectorSpace const>&, Ipopt::SmartPtr<Ipopt::VectorSpace const>&, Ipopt::SmartPtr<Ipopt::VectorSpace const>&, Ipopt::SmartPtr<Ipopt::VectorSpace const>&, Ipopt::SmartPtr<Ipopt::MatrixSpace const>&, Ipopt::SmartPtr<Ipopt::VectorSpace const>&, Ipopt::SmartPtr<Ipopt::MatrixSpace const>&, Ipopt::SmartPtr<Ipopt::VectorSpace const>&, Ipopt::SmartPtr<Ipopt::MatrixSpace const>&, Ipopt::SmartPtr<Ipopt::VectorSpace const>&, Ipopt::SmartPtr<Ipopt::MatrixSpace const>&, Ipopt::SmartPtr<Ipopt::MatrixSpace const>&, Ipopt::SmartPtr<Ipopt::MatrixSpace const>&, Ipopt::SmartPtr<Ipopt::SymMatrixSpace const>&) (IpTNLPAdapter.cpp:399)
   by 0x52881E5: Ipopt::OrigIpoptNLP::InitializeStructures(Ipopt::SmartPtr<Ipopt::Vector>&, bool, Ipopt::SmartPtr<Ipopt::Vector>&, bool, Ipopt::SmartPtr<Ipopt::Vector>&, bool, Ipopt::SmartPtr<Ipopt::Vector>&, bool, Ipopt::SmartPtr<Ipopt::Vector>&, bool, Ipopt::SmartPtr<Ipopt::Vector>&, Ipopt::SmartPtr<Ipopt::Vector>&) (IpOrigIpoptNLP.cpp:238)
   by 0x5263F3E: Ipopt::IpoptData::InitializeDataStructures(Ipopt::IpoptNLP&, bool, bool, bool, bool, bool) (IpIpoptData.cpp:122)
   by 0x5220523: Ipopt::DefaultIterateInitializer::SetInitialIterates() (IpDefaultIterateInitializer.cpp:194)
   by 0x523AE37: Ipopt::IpoptAlgorithm::InitializeIterates() (IpIpoptAlg.cpp:557)
   by 0x52398EA: Ipopt::IpoptAlgorithm::Optimize(bool) (IpIpoptAlg.cpp:285)
 Address 0x86a0270 is 0 bytes after a block of size 19,312 alloc'd
   at 0x4C2CEDF: malloc (vg_replace_malloc.c:299)
   by 0x56024B4: mymalloc_ASL (misc.c:427)
   by 0x5602871: M1alloc_ASL (misc.c:532)
   by 0x560304C: mem_ASL (misc.c:740)
   by 0x561837A: new_expr (pfg_read.c:480)
   by 0x5618FAD: eread (pfg_read.c:727)
   by 0x5619423: eread (pfg_read.c:798)
   by 0x5618F94: eread (pfg_read.c:727)
   by 0x5618F94: eread (pfg_read.c:727)
   by 0x5619569: eread (pfg_read.c:813)
   by 0x5618F81: eread (pfg_read.c:726)
   by 0x5618F94: eread (pfg_read.c:727)
```
I get the same if I update ASL to version 20161228 (taken from https://github.com/ampl/mp/tree/master/src/asl).

So this needs some more time-intenstive investigation. Could be a problem with the way how Pyomo writes the .nl file, the way how Ipopt handles constant objective functions, or (more likely) a bug in ASL itself.

Disabling the use of the ASL Hessian by setting the limited_hessian_approximation option would be one workaround, but that costs performance.
It may also be worth trying with a non-constant objective function.

**Comment by svigerske** [comment]
Comment by maajdl created at 2018-05-23 05:06:18

Just tested the 50  problems on Neos.
They are all solved successfully.

**Comment by svigerske** [comment]
Comment by maajdl created at 2018-05-23 05:07:03

Tried limited_hessian_approximation option.
No change.

**Comment by svigerske** [comment]
Comment by maajdl created at 2018-05-23 05:22:20

Here is an error log generated when Ipopt crashes on Windows 8:


Log Name:      Application
Source:        Application Error
Date:          2018-05-23 07:11:26
Event ID:      1000
Task Category: (100)
Level:         Error
Keywords:      Classic
User:          N/A
Computer:      AsusMj
Description:
Faulting application name: ipopt 3.11.1 w64.exe, version: 0.0.0.0, time stamp: 0x51bc5321
Faulting module name: ipopt 3.11.1 w64.exe, version: 0.0.0.0, time stamp: 0x51bc5321
Exception code: 0xc0000005
Fault offset: 0x00000000002ab446
Faulting process ID: 0x12d4
Faulting application start time: 0x01d3f2547fdb4453
Faulting application path: C:\Users\mjtoys\Documents\_Work\Jupyter notebooks\Ipopt\Anaconda3 Library bin\ipopt 3.11.1 w64.exe
Faulting module path: C:\Users\mjtoys\Documents\_Work\Jupyter notebooks\Ipopt\Anaconda3 Library bin\ipopt 3.11.1 w64.exe
Report ID: bd8ef73c-5e47-11e8-826d-086266518f1b
Faulting package full name: 
Faulting package-relative application ID: 
Event Xml:
<Event xmlns="http://schemas.microsoft.com/win/2004/08/events/event">
  <System>
    <Provider Name="Application Error" />
    <EventID Qualifiers="0">1000</EventID>
    <Level>2</Level>
    <Task>100</Task>
    <Keywords>0x80000000000000</Keywords>
    <TimeCreated SystemTime="2018-05-23T05:11:26.000000000Z" />
    <EventRecordID>36682</EventRecordID>
    <Channel>Application</Channel>
    <Computer>AsusMj</Computer>
    <Security />
  </System>
  <EventData>
    <Data>ipopt 3.11.1 w64.exe</Data>
    <Data>0.0.0.0</Data>
    <Data>51bc5321</Data>
    <Data>ipopt 3.11.1 w64.exe</Data>
    <Data>0.0.0.0</Data>
    <Data>51bc5321</Data>
    <Data>c0000005</Data>
    <Data>00000000002ab446</Data>
    <Data>12d4</Data>
    <Data>01d3f2547fdb4453</Data>
    <Data>C:\Users\mjtoys\Documents\_Work\Jupyter notebooks\Ipopt\Anaconda3 Library bin\ipopt 3.11.1 w64.exe</Data>
    <Data>C:\Users\mjtoys\Documents\_Work\Jupyter notebooks\Ipopt\Anaconda3 Library bin\ipopt 3.11.1 w64.exe</Data>
    <Data>bd8ef73c-5e47-11e8-826d-086266518f1b</Data>
    <Data>
    </Data>
    <Data>
    </Data>
  </EventData>
</Event>

**Comment by svigerske** [comment]
Comment by maajdl created at 2018-05-24 09:01:42

I am no expert and I don't have the tools to go in depth on this problem.
However, I tested this problem on another Windows 7 machine, where Visual Studio 2013 is installed.
I had a possibility to start the debugger and could see the following message:


```
Unhandled exception at 0x000000013F8793E0 in ipopt.exe: 0xC0000005: 
Access violation reading location 0xFFFFFFFFFFFFFFFF.
```

Memory leak maybe?

**Comment by svigerske** [comment]
Comment by maajdl created at 2018-05-24 12:42:56

Now I also tested the sames 50 models on  notebooks.azure .
I installed  Ipopt  from  anaconda.org/cachemeorg/ipopt_bin  .
The result is excellent:  50  success.

As I expected, it is the windows version that has a problem.
(memoryleak ?)

**Comment by svigerske** [comment]
Comment by maajdl created at 2018-05-25 11:18:18

I now also tested the  OSX  version of Ipopt.
There was no crash at all for the 50 test cases.

Only the Windows version crashes.

**Comment by svigerske** [comment]
Comment by maajdl created at 2018-05-26 20:47:40

New test on window.
I downloaded IPOPT (v3.9.1) from  http://apmonitor.com/wiki/index.php/Main/DownloadIpopt  .

It is interresting that this command line works succesfully, unlike other windows versions tested so far:

```
"ipopt 3.9.1" test2
```

Unfortunately, the command line to get the sol file crashes like the other windows version:

```
"ipopt 3.9.1" -s test2
```

Maybe this gives a little more information ?

Michel

**Comment by svigerske** [comment]
Attachment [readnl.c](https://gist.githubusercontent.com/svigerske/0af74c17c3db2b503b2c443192c3ec4d/raw/182be481ef4ef35fa0c250a3236e68276097a073/Ipopt%20issue%20305%20attachment%20readnl.c) by @svigerske created at 2018-05-27 15:23:23

driver to reproduce invalid reads in ASL library

**Comment by svigerske** [comment]
Comment by @svigerske created at 2018-05-27 15:30:03

Attached readnl.c reproduces use of uninitialized values and invalid reads on previously attached test.nl (no objective) and test2.nl (constant objective) without Ipopt.

```
$ gcc readnl.c -g -Isolvers solvers/amplsolver.a -lm -ldl
$ valgrind --track-origins=yes ./a.out test.nl 
Memcheck, a memory error detector
Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
Command: ./a.out test.nl

Conditional jump or move depends on uninitialised value(s)
   at 0x110EE5: hvadjust (in a.out)
   by 0x1194BB: pfgh_read_ASL (in a.out)
   by 0x10A7B4: main (readnl.c:29)
 Uninitialised value was created by a heap allocation
   at 0x4C2CEDF: malloc (vg_replace_malloc.c:299)
   by 0x10B914: mymalloc_ASL (in a.out)
   by 0x10BB78: M1alloc_ASL (in a.out)
   by 0x10C11C: mem_ASL (in a.out)
   by 0x111324: new_expr (in a.out)
   by 0x116B54: eread (in a.out)
   by 0x116B42: eread (in a.out)
   by 0x116B42: eread (in a.out)
   by 0x116EC2: eread (in a.out)
   by 0x116B42: eread (in a.out)
   by 0x116E15: eread (in a.out)
   by 0x116B42: eread (in a.out)

Conditional jump or move depends on uninitialised value(s)
   at 0x110EE5: hvadjust (in a.out)
   by 0x1194C8: pfgh_read_ASL (in a.out)
   by 0x10A7B4: main (readnl.c:29)
 Uninitialised value was created by a heap allocation
   at 0x4C2CEDF: malloc (vg_replace_malloc.c:299)
   by 0x10B914: mymalloc_ASL (in a.out)
   by 0x10BB78: M1alloc_ASL (in a.out)
   by 0x10C11C: mem_ASL (in a.out)
   by 0x111324: new_expr (in a.out)
   by 0x116B54: eread (in a.out)
   by 0x116B42: eread (in a.out)
   by 0x116B42: eread (in a.out)
   by 0x116EC2: eread (in a.out)
   by 0x116B42: eread (in a.out)
   by 0x116E15: eread (in a.out)
   by 0x116B42: eread (in a.out)

n_obj: 0 obj_no: 0
Invalid read of size 8
   at 0x125207: hv_fwd (in a.out)
   by 0x12518E: hv_fwd (in a.out)
   by 0x1259E7: pshv_prod1 (in a.out)
   by 0x1265F5: sphes_setup_ASL (in a.out)
   by 0x10A8AA: main (readnl.c:39)
 Address 0x58fbaf0 is 0 bytes after a block of size 19,312 alloc'd
   at 0x4C2CEDF: malloc (vg_replace_malloc.c:299)
   by 0x10B914: mymalloc_ASL (in a.out)
   by 0x10BB78: M1alloc_ASL (in a.out)
   by 0x10C11C: mem_ASL (in a.out)
   by 0x111324: new_expr (in a.out)
   by 0x116B54: eread (in a.out)
   by 0x116E15: eread (in a.out)
   by 0x116B42: eread (in a.out)
   by 0x116B42: eread (in a.out)
   by 0x116EC2: eread (in a.out)
   by 0x116B37: eread (in a.out)
   by 0x116B42: eread (in a.out)
```
This is with the current ASL version (20180522).

Sent this to AMPL support.

c2e2cdc38b fixed an invalid read in Ipopt if no objective is present.

**Comment by svigerske** [comment]
Comment by maajdl created at 2018-05-27 19:54:23

Just tested the same models with knitro, from the command line.
(trial version from Artelys)

These also ended into crashes of knitro.

In summary till now:

The Linux, OSX versions of IPOPT on Mac, Neos, Azure have no problem.
On Windows, all versions have a problem and strange enough, KNITRO also seems to have a problem.

**Comment by svigerske** [comment]
Comment by @svigerske created at 2018-05-28 15:33:30

David Gay from AMPL had a look and changed something in ASL to get the provided .nl files working:
```
I think a failure to initialize a couple of fields was due to a
slightly bogus .nl file.  Pyomo did not do some folding that AMPL
does, which may have be involved in this issue.  Anyway, initializing
the fields in question (even though they should be initialized
subsequently) fixes this problem.

I had missed testing for f_OPNUM at one point in sphes.c, which
caused the trouble in sphes_setup.  This might in some cases
have led to overestimating the sparsity, but did not affect
actual numerical computations.

I've updated http://ampl.com/netlib/ampl/solvers.tgz and the
affected files in http://ampl.com/netlib/ampl/solvers to address
these issues.  No changes where needed to the (now preferred)
http://ampl.com/netlib/ampl/solvers2.tgz .
```

Knitro should also use ASL, so you see the same issue there.

I'll see that we'll get an Ipopt release out that uses a newer ASL.
In the meanwhile, you can just unpack http://ampl.com/netlib/ampl/solvers.tgz in ThirdParty/ASL instead of running `get.ASL`.

**Comment by svigerske** [comment]
Comment by maajdl created at 2018-05-29 06:25:58

Thanks a lot Stephan.
I will wait for a release, that's the easiest for me.
(I don't have enough experience and tools to re-compile IPOPT by myself)

Note: 
I still don't understand why this problem only occurs under Windows.
Would you have an idea about that?

**Comment by svigerske** [comment]
Comment by @svigerske created at 2018-06-02 12:57:49

The problem can occur anywhere. But since it is about uninitialized memory or reading beyond allocated memory, some OS may be more forbidding than other.

Ipopt/trunk now uses a current ASL, which includes the necessary fixes. This will also be in the next release.

**Comment by svigerske** [comment]
Comment by @svigerske created at 2018-06-02 12:57:49

Resolution: fixed
