### ISSUE TITLE
when i mutiply use ipopt?it show:

### ISSUE THREAD

**Issue by longjianquan** [coin-or/Ipopt#367]
corrupted size vs. prev_size: 0x0000000004504f20 ***
======= Backtrace: =========
/lib/x86_64-linux-gnu/libc.so.6(+0x777e5)[0x7f56b14297e5]
/lib/x86_64-linux-gnu/libc.so.6(+0x80dfb)[0x7f56b1432dfb]
/lib/x86_64-linux-gnu/libc.so.6(cfree+0x4c)[0x7f56b143653c]
  
sometime it can solve in first time?then  corrupted
how can i solve it?

**Comment by svigerske** [comment]
I don't know what `ipopt?` is.

**Comment by longjianquan** [comment]
sometime it can solve,sometime break at  status = app->OptimizeTNLP(problem_ipopt);

**Comment by svigerske** [comment]
OK, you might then want to debug why this is happening.
