### ISSUE TITLE
Ipopt C++ interface's segmentation fault

### ISSUE THREAD

**Issue by kaarthiksundar** [coin-or/Ipopt#818]
I use Ipopt's c++ interface in my project https://github.com/kaarthiksundar/gas-steady-state/. It was working properly with an older version of Ipopt for over 5 years. I compiled that Ipopt on my Intel Mac 5 years back with HSL and I had no issues with it. 

I then decided to update Ipopt and use pre-compiled libraries obtained using Julia.  The script is as follows: 

````Julia 
import JLLPrefixes


function create_library(platform; output_directory)
    directory = joinpath(output_directory, string(platform))
    @info "Creating $platform in $directory"
    prefix = JLLPrefixes.expanduser(directory)
    artifact_paths = JLLPrefixes.collect_artifact_paths(["Ipopt_jll"]; platform)
    JLLPrefixes.deploy_artifact_paths(prefix, artifact_paths; strategy = :copy)
    return
end


for platform in [Base.BinaryPlatforms.Platform("x86_64", "macOS")]
    create_library(platform; output_directory = "./ipopt_jll")
end
````

With the new binaries downloaded using the above Julia script my old code which was working has a segmentation fault when I call ``app->OptimizeTNLP(mynlp)``. I was able to replicate the segmentation fault with the ``hs071_nlp`` example in the repo as well. The segmentation fault happens in the file ``hs071_main`` at line number 49 because of a ``Thread 1: EXC_BAD_ACCESS (code=1, address=0x0)``. The zip file of the MWE C++ code is attached. It is configured to use cmake. You just require the ``IPOPT_ROOT_DIR`` environment variable to be set for the code to compile. 

Any help to resolve this issue is appreciated. I think a fix here would imply the Julia Ipopt binaries also have to be updated. 

[ipopt-cpp-test.zip](https://github.com/user-attachments/files/18917465/ipopt-cpp-test.zip)

**Comment by svigerske** [comment]
The example runs fine with the Ipopt libraries on my system.

@odow Can you try with the Julia libraries?

**Comment by kaarthiksundar** [comment]
Maybe it is a Mac binary thing. I get this issue with both an Intel Mac and the new arm ones.

**Comment by svigerske** [comment]
The logs in the Console application may show a backtrace with more details on the issue.

I don't know if Julia is signing and notarizing their libraries. Maybe disabling a quarantine flag is needed (`xattr -rd com.apple.quarantine /path/to/program` ?)

**Comment by kaarthiksundar** [comment]
I did the check the `ipopt.out` before. It was empty, so I did not bother. I did try `xattr -rd com.apple.quarantine /path/to/program` and same result as before. Are you using a Linux distro?

**Comment by svigerske** [comment]
ipopt.out is not the output seen in the [Console application](https://support.apple.com/en-kw/guide/console/welcome/mac).

I'm on Linux.

**Comment by odow** [comment]
Works for me with the Ipopt_jll binaries:
```Julia
(base) oscar@MacBookPro ipopt-cpp-test % bin/ipopt-test  

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

This is Ipopt version 3.14.12, running with linear solver MUMPS 5.5.1.

Number of nonzeros in equality constraint Jacobian...:        4
Number of nonzeros in inequality constraint Jacobian.:        4
Number of nonzeros in Lagrangian Hessian.............:       10

Total number of variables............................:        4
                     variables with only lower bounds:        0
                variables with lower and upper bounds:        4
                     variables with only upper bounds:        0
Total number of equality constraints.................:        1
Total number of inequality constraints...............:        1
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  1.6109693e+01 1.12e+01 5.28e-01   0.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  1.7410406e+01 7.49e-01 2.25e+01  -0.3 7.97e-01    -  3.19e-01 1.00e+00f  1
   2  1.8001613e+01 7.52e-03 4.96e+00  -0.3 5.60e-02   2.0 9.97e-01 1.00e+00h  1
   3  1.7199482e+01 4.00e-02 4.24e-01  -1.0 9.91e-01    -  9.98e-01 1.00e+00f  1
   4  1.6940955e+01 1.59e-01 4.58e-02  -1.4 2.88e-01    -  9.66e-01 1.00e+00h  1
   5  1.7003411e+01 2.16e-02 8.42e-03  -2.9 7.03e-02    -  9.68e-01 1.00e+00h  1
   6  1.7013974e+01 2.03e-04 8.65e-05  -4.5 6.22e-03    -  1.00e+00 1.00e+00h  1
   7  1.7014017e+01 2.76e-07 2.18e-07 -10.3 1.43e-04    -  9.99e-01 1.00e+00h  1

Number of Iterations....: 7

                                   (scaled)                 (unscaled)
Objective...............:   1.7014017031783709e+01    1.7014017031783709e+01
Dual infeasibility......:   2.1824331005919539e-07    2.1824331005919539e-07
Constraint violation....:   2.7626678544834249e-07    2.7626678544834249e-07
Variable bound violation:   0.0000000000000000e+00    0.0000000000000000e+00
Complementarity.........:   1.0473361552897410e-07    1.0473361552897410e-07
Overall NLP error.......:   2.7626678544834249e-07    2.7626678544834249e-07


Number of objective function evaluations             = 8
Number of objective gradient evaluations             = 8
Number of equality constraint evaluations            = 8
Number of inequality constraint evaluations          = 8
Number of equality constraint Jacobian evaluations   = 8
Number of inequality constraint Jacobian evaluations = 8
Number of Lagrangian Hessian evaluations             = 7
Total seconds in IPOPT                               = 0.007

EXIT: Optimal Solution Found.


Solution of the primal variables, x
x[0] = 1
x[1] = 4.743
x[2] = 3.82115
x[3] = 1.37941


Solution of the bound multipliers, z_L and z_U
z_L[0] = 1.08787
z_L[1] = 4.63582e-09
z_L[2] = 9.08745e-09
z_L[3] = 8.55595e-09
z_U[0] = 4.47003e-09
z_U[1] = 4.07523e-07
z_U[2] = 1.18979e-08
z_U[3] = 6.39875e-09


Objective value
f(x*) = 17.014

Final value of the constraints:
g(0) = 25
g(1) = 40


*** The problem solved!
```

**Comment by kaarthiksundar** [comment]
@odow Did you try with the latest binaries using the script you sent me?

This what I get: 

````
➜ ./ipopt-test

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

This is Ipopt version 3.14.17, running with linear solver MUMPS 5.7.3.

Number of nonzeros in equality constraint Jacobian...:        4
Number of nonzeros in inequality constraint Jacobian.:        4
Number of nonzeros in Lagrangian Hessian.............:       10

[1]    9057 segmentation fault  ./ipopt-test
````

**Comment by kaarthiksundar** [comment]
@svigerske This is what I get when I backtrace 

````
(lldb) bt
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x0)
    frame #0: 0x0000000000000000
    frame #1: 0x000000010066dea7 libipopt.3.dylib`Ipopt::IpBlasCopy(int, double const*, int, double*, int) + 39
    frame #2: 0x0000000100794af9 libipopt.3.dylib`Ipopt::TNLPAdapter::GetStartingPoint(Ipopt::SmartPtr<Ipopt::Vector>, bool, Ipopt::SmartPtr<Ipopt::Vector>, bool, Ipopt::SmartPtr<Ipopt::Vector>, bool, Ipopt::SmartPtr<Ipopt::Vector>, bool, Ipopt::SmartPtr<Ipopt::Vector>, bool) + 489
    frame #3: 0x00000001006cd151 libipopt.3.dylib`Ipopt::GradientScaling::DetermineScalingParametersImpl(Ipopt::SmartPtr<Ipopt::VectorSpace const>, Ipopt::SmartPtr<Ipopt::VectorSpace const>, Ipopt::SmartPtr<Ipopt::VectorSpace const>, Ipopt::SmartPtr<Ipopt::MatrixSpace const>, Ipopt::SmartPtr<Ipopt::MatrixSpace const>, Ipopt::SmartPtr<Ipopt::SymMatrixSpace const>, Ipopt::Matrix const&, Ipopt::Vector const&, Ipopt::Matrix const&, Ipopt::Vector const&, double&, Ipopt::SmartPtr<Ipopt::Vector>&, Ipopt::SmartPtr<Ipopt::Vector>&, Ipopt::SmartPtr<Ipopt::Vector>&) + 193
    frame #4: 0x0000000100711ed9 libipopt.3.dylib`Ipopt::StandardScalingBase::DetermineScaling(Ipopt::SmartPtr<Ipopt::VectorSpace const>, Ipopt::SmartPtr<Ipopt::VectorSpace const>, Ipopt::SmartPtr<Ipopt::VectorSpace const>, Ipopt::SmartPtr<Ipopt::MatrixSpace const>, Ipopt::SmartPtr<Ipopt::MatrixSpace const>, Ipopt::SmartPtr<Ipopt::SymMatrixSpace const>, Ipopt::SmartPtr<Ipopt::MatrixSpace const>&, Ipopt::SmartPtr<Ipopt::MatrixSpace const>&, Ipopt::SmartPtr<Ipopt::SymMatrixSpace const>&, Ipopt::Matrix const&, Ipopt::Vector const&, Ipopt::Matrix const&, Ipopt::Vector const&) + 313
    frame #5: 0x000000010071c15f libipopt.3.dylib`Ipopt::OrigIpoptNLP::InitializeStructures(Ipopt::SmartPtr<Ipopt::Vector>&, bool, Ipopt::SmartPtr<Ipopt::Vector>&, bool, Ipopt::SmartPtr<Ipopt::Vector>&, bool, Ipopt::SmartPtr<Ipopt::Vector>&, bool, Ipopt::SmartPtr<Ipopt::Vector>&, bool, Ipopt::SmartPtr<Ipopt::Vector>&, Ipopt::SmartPtr<Ipopt::Vector>&) + 11535
    frame #6: 0x00000001006fa4d8 libipopt.3.dylib`Ipopt::IpoptData::InitializeDataStructures(Ipopt::IpoptNLP&, bool, bool, bool, bool, bool) + 280
    frame #7: 0x00000001006bb2fe libipopt.3.dylib`Ipopt::DefaultIterateInitializer::SetInitialIterates() + 94
    frame #8: 0x00000001006d1397 libipopt.3.dylib`Ipopt::IpoptAlgorithm::InitializeIterates() + 23
    frame #9: 0x00000001006d02f4 libipopt.3.dylib`Ipopt::IpoptAlgorithm::Optimize(bool) + 292
    frame #10: 0x0000000100777dcf libipopt.3.dylib`Ipopt::IpoptApplication::call_optimize() + 1215
    frame #11: 0x00000001007775b9 libipopt.3.dylib`Ipopt::IpoptApplication::OptimizeNLP(Ipopt::SmartPtr<Ipopt::NLP> const&, Ipopt::SmartPtr<Ipopt::AlgorithmBuilder>&) + 521
    frame #12: 0x0000000100777368 libipopt.3.dylib`Ipopt::IpoptApplication::OptimizeNLP(Ipopt::SmartPtr<Ipopt::NLP> const&) + 24
    frame #13: 0x000000010077711e libipopt.3.dylib`Ipopt::IpoptApplication::OptimizeTNLP(Ipopt::SmartPtr<Ipopt::TNLP> const&) + 190
  * frame #14: 0x00000001000047f8 ipopt-test`main((null)=1, (null)=0x00007ff7bfeff5d8) at hs071_main.cpp:49:18
    frame #15: 0x000000010002552e dyld`start + 462
````

**Comment by odow** [comment]
Ah. I though I did, but CMake found a different version
```
(base) oscar@MacBookPro ipopt-cpp-test % otool -L bin/ipopt-test
bin/ipopt-test:
	/usr/local/opt/ipopt/lib/libipopt.3.dylib (compatibility version 18.0.0, current version 18.12.0)
	/usr/lib/libc++.1.dylib (compatibility version 1.0.0, current version 1800.101.0)
	/usr/lib/libSystem.B.dylib (compatibility version 1.0.0, current version 1351.0.0)
```

**Comment by odow** [comment]
Okay, the BLAS thing means that this isn't an issue with coin-or/Ipopt. 

We must need to set an environment variable like 
https://github.com/jump-dev/AmplNLWriter.jl/blob/5b415b7b1b4b6bd19fd12fa5156e020c05ee8efc/src/AmplNLWriter.jl#L70-L73

I'll have a play and we can follow up via email. I think this issue can be closed.

**Comment by kaarthiksundar** [comment]
@odow Okay, thanks.

**Comment by kaarthiksundar** [comment]
Fixed issue. @odow  was right. The Julia Ipopt binaries required OpenBlas32 (see specifically the comment on Ipopt.jl's webpage) 

"With Julia v1.9 or later, Ipopt and the linear solvers [MUMPS](https://mumps-solver.org/index.php) (default), SPRAL, and HSL are compiled with [libblastrampoline](https://github.com/JuliaLinearAlgebra/libblastrampoline) (LBT), a library that can change between BLAS and LAPACK backends at runtime. Note that the BLAS and LAPACK backends loaded at runtime must be compiled with 32-bit integers. The default BLAS and LAPACK backend is [OpenBLAS](https://github.com/OpenMathLib/OpenBLAS), and we rely on the Julia artifact OpenBLAS32_jll.jl if no backend is loaded before using Ipopt."

So the fix is as follows. Use the following Julia script to download Julia's Ipopt Binaries: 

````julia
import JLLPrefixes


function create_library(library, platform; output_directory)
    directory = joinpath(output_directory, string(platform))
    @info "Creating $platform in $directory"
    prefix = JLLPrefixes.expanduser(directory)
    artifact_paths = JLLPrefixes.collect_artifact_paths([library]; platform)
    JLLPrefixes.deploy_artifact_paths(prefix, artifact_paths; strategy = :copy)
    return
end

platform = Base.BinaryPlatforms.Platform("x86_64", "macOS"),
create_library("Ipopt_jll", platform; output_directory = "./ipopt_jll")
create_library("OpenBLAS32_jll", platform; output_directory = "./openblas32_jll")
````

The platform can take any of the following values: 

````
1. Base.BinaryPlatforms.Platform("x86_64", "windows"),
2. Base.BinaryPlatforms.Platform("x86_64", "macOS"),
3. Base.BinaryPlatforms.Platform("aarch64", "macOS"),
4. Base.BinaryPlatforms.Platform("x86_64", "linux")
````

Then setup the following environment variable 
````
blas-on() {
  export LBT_DEFAULT_LIBS="path to the newly downloaded openblas32_jll folder's /lib/libopenblas.0.3.29.dylib"
} 
blas-off() {
  unset -v LBT_DEFAULT_LIBS
}
````
Then use `blas-on` for the code to run without any issues. Note that the environment variable needs to be unset (using `blas-off`) for Julia to work properly (I do not know the exact reason for this - maybe @odow will have an explanation).

@svigerske May be it is good to document this in the README as it does say one way of installation is to use the pre-compiled Julia's IPOPT binaries. I leave this to your judgement.

**Comment by odow** [comment]
> I do not know the exact reason for this

Probably because it conflicts with other options in Julia? Not sure. I don't really understand the inner workings of LBT. @amontoison is the person to ask.
